= 魔法と区別がつかない


　ウェールズの神話では、女神セリドウェンはすばらしいおなべを持っていて、それは滋養あふれる食べ物を魔法で産み出してくれる ―― ただし女神だけが知っている呪文を唱えれば。現代科学では、バックミンスター・フラーが「ephemeralization」という考え方を与えてくれた。あるテクノロジーの、初期のデザインで採用された物理的なリソースが、どんどん情報によって置き換えられることで、ますます強力になると同時に安くなる現象のことだ。アーサー・C・クラークは「ある程度以上に進歩したテクノロジーはすべて魔法と区別がつかない」という知見によって、この両者をむすびつけた。


　多くの人にとって、オープンソース・コミュニティの成功はありえそうにない魔法の一種に見える。高品質のソフトが「無料（フリー）」で現れてくるなんてのは、続けばすばらしいことではあるけれど、競争と稀少資源が支配する現実世界では、長続きするとはとても思えない。なんか落とし穴があるはずだ。セリドウェンのおなべは、ただのインチキ手品なんだろうか。そして、そうでないならこの文脈での ephemeralization はどういうふうに機能しているんだろう――女神の唱える呪文というのはなんなんだろうか。






