= 贈与するおたくたちを超えて

　オープンソース文化の経験は、それ以外のところでのソフト開発について学んだ人たちを困惑させたのはまちがいない。『@<href>{http://www.catb.org/~esr/writings/cathedral-bazaar/, 伽藍とバザール}』は、分散化された共同ソフト開発がどのようにしてみごとにブルックスの法則を打破し、個別プロジェクトにおいて、前例のないほど高い信頼性と品質を実現するのかについて記述した。『@<href>{http://www.post1.com/~hiyori13/freeware/noosphere.html, ノウアスフィアの開墾}』は、「バザール」形式の開発が置かれている社会力学を検討して、それを理解するいちばんいい方法は、従来の交換経済の考え方ではなく、人類学者たちが「贈与文化」と呼ぶもの、つまりその構成員たちがものをあげてしまうことで地位を競い合う文化として考えることだ、と論じた。今回の論文では、まずソフト生産の経済についてのよくある誤解を論破するところから始めよう。そして『伽藍とバザール』『ノウアスフィアの開墾』の分析を経済学、ゲーム理論やビジネスモデルの領域にまで展開し、オープンソース開発者たちの贈与文化が、交換経済の中でどのように維持可能かを理解するための、新しい概念上のツールをつくりだしていこう。

　気を散らさない形でこの線にそった分析を続けるためには、「贈与文化」レベルでの説明を放棄する（というか少なくとも一時的に無視する）ことが必要になる。『ノウアスフィアの開墾』は、贈与文化的な行動が起こるのは生存に必須の財がたっぷりあるせいで交換ゲームがおもしろくなくなったときだ、と主張した。でも、これは行動の@<strong>{心理学的な}説明としてはとても強力だけれど、オープンソース開発者たちが実際に活躍している、入り交じった@<strong>{経済的な}文脈の説明としては不十分だ。ほとんどの開発者にとって、交換ゲームは魅力はないけれど、でも制約条件としての力はまだ健在なんだ。開発者たちの行動が、充分な物質的・稀少性にもとづいた経済的になりたつものでないと、贈与文化をささえるだけの余剰の水準にはいられなくなってしまう。

　だからこんどは、オープンソース開発をささえる協力と交換のモードについて（完全に稀少性経済の枠組みの中で）考えてみよう。そうすることで、「これでどうやって儲けるの？」というプラグマティックな質問に答える。でもその前にまず、この質問の背後にある居心地の悪さのほとんどは、ソフト生産の経済学についての世間的な思いこみから生まれたもので、そしてその思いこみが事実に反していることを見ていこう。

　（検討をはじめるまえに、最後にひとこと。この論文ではオープンソース開発を論じ、それを支持しているけれど、だからといって、これをクローズソース開発が根本的にまちがっているという議論だとは受け取らないでほしいし、ソフトウェアにおける知的所有権に反対する論だとか、「共有しましょう」という愛他主義的な訴えだとか思ったりもしないでほしい。こうした議論は、オープンソース開発コミュニティの声高な少数派がいまでも大好きなものではあるけれど、『伽藍とバザール』以来の実績は、それが不要だということを明らかにしている。オープンソース開発を支持するための必要十分な議論は、そのエンジニアリング上の成果と経済的な結果だけをもとに展開できる――高品質、高信頼性、低コスト、そして選択肢の増加だ）






