= 「情報はフリーになりたがっている」というのはウソだ。


　もう一つ神話があって、工場モデルの幻想と同じく誤解でありながら、中身はそれとは正反対で、オープンソースソフトの経済学についてのみんなの思考を混乱させている。それは「情報はフリーになりたがっている」というやつだ。これを整理していくと、ふつうはデジタル情報の複製にかかる限界費用はゼロだから、その市場価格もゼロになるべきだ、という主張に落ち着く。

　この神話のいちばん広いものは、競合する財へのなんらかの利害にかかわる情報の価値を考えれば、すぐに論破できる――たとえば宝の地図や、スイスの銀行の口座番号、あるいはコンピュータのアカウントのパスワードなど。そこへの利害を持つ情報はコストゼロで複製できるけれど、そこで問題になっている利害はコストゼロで複製できない。すまり、その利害をもたらす物件の限界複製コストはゼロではなく、したがって、そのコストはそれへの権利を左右する情報にも踏襲されることができる。

　この神話を持ち出してきた主な理由は、それがオープンソースの経済効用に関する議論と無関係だということを示すためだ。後で見るように、オープンソースの経済効用に関する議論は、ソフトが実は工業製品のような（ゼロではない）価値構造を持っていると仮定したとしても、同じように成り立つ。だからぼくたちは、情報がフリーである「べき」かどうかという質問に取り組む必要もないわけだ。

(訳注：ふつう、「情報はフリーになりたがっている」という場合のフリーは自由に公開されるべきだという意味のフリーで、無料という意味ではない。ここんとこの ESR の議論は、ちょっと的外れだと思う。これに対してESRは「いやそんなことはない、ふつうの用例では無料という意味だ、おまえはフリーソフト勢のイデオロギーに洗脳されている」と返事してくれたんだけれど、でもでも、ぼくが聞くこの用語の用例というのは、むしろジャーナリスト勢からくるもののほうが多いんだけどな。まあいいや。山形の理解が特殊だったのかもしれない。)






