= オープンソースのビジネス生態学

　オープンソースコミュニティは、オープンソースの生産性効果を増幅するような形で、自らを組織してきた。特に Linux の世界では、複数の Linux ディストリビュータが競合していて、それが開発者とは別の階層を作りだしているということが、経済的にだいじな事実となっている。

　開発者たちはコードを書いて、そのコードをインターネット上で公開する。各ディストリビュータは、出回っているコードの何らかのサブセットを選んで、それを統合してパッケージ化し、ブランド名をつけて、顧客に売りつける。利用者は、各種ディストリビューションからどれかを選び、さらにコードを開発者のサイトから直接ダウンロードして、そのディストリビューションを補うこともある。

　こうして階層がわかれていることで、とても流動的な改善の内部市場がつくりだされるという効果がある。開発者たちは、ディストリビュータやユーザの関心を求めて、ソフトの品質によりお互いに競合する。ディストリビュータは、自分たちの選択方針と、ソフトに付加できる価値によって、ユーザの財布をめぐって競争する。

　この内部市場構造の一次的な効果としては、ネットの中のノードがすべて交換可能だ、ということだ。開発者が脱落してもいい。かれらのコードベースが、直接だれかに拾われなくても、関心をめぐる競合のために、すぐに機能的な等価物ができる。ディストリビュータが脱落しても、共通のオープンソース・コードベースは影響を受けず、びくともしない。全体としての生態は、クローズドソース OS のどんな一枚岩ベンダが実現するよりも、市場の要求にもっとはやく反応するし、ショックへの耐久力もずっと高く、自己再生能力も高い。

　もう一つだいじな影響としては、専門特化による効率向上とオーバーヘッドの低下だ。開発者たちは、伝統的なクローズドのプロジェクトをしょっちゅうダメにして、泥沼化させてしまう圧力を味わう必要がない ―― 営業部門からの無意味で気が散るチェックリストもないし、不適切で古くさい言語や開発環境を使えなんていう経営陣からの命令もないし、すでにあるものを、製品差別化だの知的所有権保護だのと称し、新しく互換性のない形で発明しなおす必要もないし、そして（いちばんかんじんなことだけれど）締め切りもない。きちんとできてもいない 1.0 版を出荷させられるなんてこともない ―― これは（デマルコとリスターが『ピープルウェア』で「できあがったら起こしてくれ」式マネジメントの議論で述べたように）高品質な結果をもたらすだけでなく、本当に動く結果をいちばん早く出荷する方式でもあるんだ。

　一方のディストリビュータは、ディストリビュータがいちばん上手にできる部分に特化できる。単に競争力を保つためだけに、巨大で果てしないソフト開発に予算をつけるというニーズから解放されて、システムインテグレーションやパッケージ、品質保証やサービスなんかに専念できるようになるわけだ。

　ディストリビュータも開発者も、オープンソース手法の不可分な一部であるユーザからの、たえまない監視とフィードバックによって、正直であるようにし向けられるわけだ。






