= 成功に対処する

　「共有地の悲劇」は、今日のようなかたちでのオープンソース開発には適用できないかもしれないけれど、だからといって、今日のようなオープンソースの勢いがこのまま続くかどうか、心配すべき理由がないということにはならない。もし見返りが大きくなれば、キーとなるプレーヤーたちは協力から寝返るのではないか？

　この質問は、いくつかのレベルで答えることができる。ぼくたちの対抗物語である「共有地の喜劇」は、オープンソースの個々の貢献は金銭化するのがむずかしいという議論をもとにしていた。でもこの議論は、すでにオープンソースと結びついた収入を持っている企業（たとえば、Linux のディストリビュータ）の場合はかなり力を失う。かれらの貢献は、すでに日々金銭化されている。かれらのいまの協力的な役割は、安定しているんだろうか。

　この質問を検討することで、現在の実世界でのオープンソースソフトの経済について、いくつかおもしろい洞察が導かれる。そして、真のサービス産業的パラダイムが、未来のソフト産業にとってどんな意味を持つかについても。

　現実的なレベルでは、いま現在のオープンソースコミュニティに適用されたとき、この質問はふつうは二種類の形で提起される。その 1：Linuxは分裂しないの？その 2：Linux には支配的で独占に近いプレーヤーが登場しないの？

　Linux が分裂すると主張するときにみんなが頼る歴史的なアナロジーは、1980年代の独占 Unix ベンダたちの行動だ。オープン規格について果てしなく語っていたのに、連合やコンソーシアムや合意が山ほどあったのに、独占 Unix は崩壊した。ベンダたちが、自社製品を差別化しようとして OS 機能を追加したり改変したりする欲望は、互換性を保つ（そして結果として独立ソフト開発者の参入障壁を下げ、消費者の総保有コストを下げる）ことで Unix 市場の総サイズを拡大するという関心よりも強かったわけだ。

　これは Linux ではほとんどありえないだろう。すべてのディストリビュータはオープンなソースコードという共通基盤をもとに運営するよう制約されているからだ。どこか一社が差別化を維持するのは、現実的には不可能だ。Linux コード開発が基づいているライセンス条項は、コードをみんなと共有することを実質的に強制しているからだ。あるディストリビュータが新しい機能を開発した瞬間に、どの競合相手もそれをコピーしていいということになる。

　みんながこれを理解しているので、だれも独占 Unix を分裂させたような手練手管をしようなんて、考えもしない。かわりに、Linux のディストリビュータは、消費者と市場全体のメリットとなるような形で競争する立場に追い込まれる。つまり、サービスやサポート、そしてインストールや利用を本当にやりやすくするインターフェースは何かという、かれらの設計上の賭けで競い合うことになるわけだ。

　共通のソースベースのため、独占の可能性は閉ざされている。Linux 界の人が独占の心配をするときには、「RedHat」という名前がつぶやかれることが多い。ディストリビュータの中で、最大でいちばん成功しているところだ（アメリカでは市場の 90% くらいを占めると推定される）。でも、1999 年 5 月に Red Hat が、みんなの待ち望んでいた 6.0 リリースを発表してからものの数日で――Red Hat 自身の CD-ROM がまるで出荷しないうちに――Red Hat 自身の公開 FTP サイトからつくったリリースの CD-ROM 版が、ある出版社やほかの CD-ROM 業者から発表されて、しかも値段はRed Hatの予定定価より低かった。

　  Red Hat 自身は、これについて顔色一つ変えなかった。というのも Red Hat 創業者たちは、自分たちが自社製品のビットを所有していないし、また所有できない、ということをとてもはっきり理解しているからだ。Linux コミュニティの社会規範が、そういう所有を禁止しているんだ。ジョン・ギルモアの有名な洞察として、インターネットは検閲をダメージと見なして、その迂回路をつくる、というものがあるけれど、それにちなんで言うなら、Linux を扱うハッカーコミュニティは、コントロールしようという試みをダメージと見なして、それを迂回する。最新製品をリリース前にクローンされたことについて、Red Hat が抗議を行ったりしたら、Red Hat は開発者コミュニティから将来協力をとりつける能力 を大幅に失うことになっただろう。

　
現在ではさらに重要になったことかもしれないけれど、こうしたコミュニティの規範を、強制力ある法的な形式で表明するソフトライセンスは、Red Hat 製品がベースとしているコードのソースを同社が独占してしまうことを、積極的に禁止している。Red Hat が売れる唯一のものは、ブランド・サービス・サポート関係で、しかもその相手は、自由意志でそれに対して支払いをしたがる人に限られる。こういう状況では、客を食い物にするような独占の可能性が大きく出てくるようなことはないだろう。






