= オープン R&D とパトロン制の再発明

　本物のお金がオープンソース界に注入されることで、変化が生じている面がもう一つある。ハッカーコミュニティのスターたちは、稼ぎは昼間に別の仕事で得てオープンソースは趣味、というのではなく、自分たちのやりたいことをやって、支払いを受けられるようになってきたんだ。Red Hat、O'Reilly Associates、VA Linux Systems みたいな企業は、オープンソースの才能の基盤を雇い、維持するという目標をかかげた、いわば半独立の研究部門をつくりあげつつある。

　これが経済的に成り立つのは、こういう研究所を維持するための一人あたりコストが、その企業の市場をもっと急速に拡大させることからくる期待収益によって、充分にまかなえる場合だけだ。O'Reilly が、Perl と Apache の主要著者が好きなことをやるのに金を出せるのは、かれらの努力のおかげで、Perl や Apache 関係の本がもっと売れるようになるからだ。VA Linux Systems が研究部門を維持できるのは、Linux を改善すると、同社の売っているワークステーションやサーバの利用価値が高まるからだ。そして Red Hat が Red Hat 高等開発研究所を維持しているのは、自分たちの提供するLinuxの価値を高めて、もっと顧客を集めるためだ。

　ソフト産業の中でも、もっと伝統的な部門からやってきて、特許や商売上の秘密に守られた知的所有権こそが企業の至宝だと考える文化に育った戦略家たちにとっては、この行動は（それが市場をのばす効果を持つにしても）まるで説明がつかないように思えるだろう。なぜ研究にお金をつけて、それを競合社たちがだれでも（その定義からして）自由にコストなしで利用できるようにするんだ？

　これを左右する理由は2つあるようだ。一つは、こうした企業が自分の市場ニッチでの有力プレーヤーである限り、かれらはオープン R&D からくるリターンについても最大シェアを獲得することが期待できる。R&D を使って将来の利益を買うというのは、目新しくもなんともない。興味深いのは、その期待将来収益が十分に大きいので、こうした企業はただ乗り連中をあっさり容認できる、というこの選択で暗示されている計算のほうだ。

　この明らかな期待将来価値分析は、ROI (投資収益率) ばかりに注目するガチガチ資本主義者の世界では不可欠なものだけれど、これは実は、スターを雇う説明としていちばんおもしろいものではない。当の企業たち自身が出してくる説明が、もっとモワッとしたものだからだ。きいてみるとかれらの答は、これは単に自分たちの出身コミュニティで正しいとされることをやっているだけなんだ、と語るだろう。不肖この著者めは、前出の 3 企業の重役たちとかなり深い知り合いなので、こうした主張がただのつつましやかなポーズとして無視していいものではないということは証言できる。それどころか、ぼく自身が VA Linux Systems の役員になれと誘いを受けたんだけれど、その理由ははっきりと「なにが正しいことか」を助言してくれ、というものだったし、「なにが正しいか」をぼくが実際に説明したときも、いやがる様子なんかまったく見せなかった。

　経済学者なら、ここでどんな見返りが出てきているのかをたずねてもいい。もし、正しいことをやるという言いぐさが、中身のないポーズではないということを受け入れたら、ぼくたちは次に、その企業にとって「正しいこと」がどんな自己利益をもたらすのかを追求すべきだ。そして答えは、それだけで見れば、驚くべきものでもないし、質問さえ正しければ確認困難なものでもない。そしてほかの産業でわざとらしいほど愛他的な行動と見られるものと同じく、こうした企業たちは実は、自分たちが善意を買っていると思っているわけ。

　善意を勝ち取るべくがんばって、その善意を、将来の市場利益を予測する資産として評価する、というのは、これまたまるで目新しいことなんかじゃない。おもしろいのは、こうした企業たちの行動から見て、かれらがその善意にとても高い評価を与えているということだ。かれらは明らかに、直接的な収入を産み出さないプロジェクトのために高価な才能を喜んで雇おうとする。企業のたちあがりからIPOまでの、いちばん資金的に苦しい時期でさえ。そして少なくともいまのところ、市場はこうした行動に報いている。

　これら企業の重役たち自身、善意がかれらにとって特にだいじな理由をはっきり認識している。かれらは、製品開発と、非公式なマーケティング部隊として、顧客のなかのボランティアたちにかなり頼っている。かれらの顧客層との関係は親密で、企業内外の個人同士の、個人的な信頼関係に依存することもよくある。

　こうして見てくると、ぼくたちが別の理由づけにしたがって学んできた教訓が、ここでまた再確認されていることがわかる。Red Hat/VA/O'Reilly とその顧客・開発者との関係は、製造業企業の場合とはかなりちがう。それはむしろ、知識集約型のサービス産業に典型的な特徴を持っている。技術産業の外を見てみると、こうしたパターンは（たとえば）法律事務所や医者や大学なんかで見られる。

　それどころか、オープンソース企業がスター級ハッカーを雇うのは、大学がスター学者を雇うのと同じ理由だと見ることもできる。どちらの場合にも、この慣行は仕組みといい効果といい、産業革命の後までほとんどの芸術を支えていた、貴族によるパトロン制とよく似ている ―― そしてその類似について、一部の人たちは十分に承知している。






