= 目標到達までの道のり

　オープンソース開発に予算を手当する（そして利益をあげる！）ための市場メカニズムは、まだ急速に発展しつつあるところだ。この論文でみてきたビジネスモデル以外にも、どんどん新しいモデルが発明されるだろう。ソフトウェア産業をクローズドな知的所有権ではなく、サービスのほうに焦点をあてて発明しなおしたときになにがどう変わるかについて、投資家たちはいまだに思案してる最中だし、そのプロセスはしばらく続くはずだ。

　この概念上の革命は、ソフト産業の中で販売価値に依存している 5% に投資してきた人たちにとっては、将来の収益が失われるという意味でコストがかかる; 歴史的に見て、サービス産業は製造業ほどはもうからない（とはいえ、医者や弁護士にきけばわかることだけれど、実際にそれを商売にしている人たちへのもうけはもっと高いことが多い）。でも、失われてしまった分の利益よりも、コスト側でのメリットのほうがあらゆる場合に大きくなるはずだ。ソフト消費者はオープンソース製品からすさまじいコスト節減と能率向上を実現できるからだ。（ここで起きていることは、従来の音声用電話網がインターネットに取って代わられて、あちこちで生じている影響とよく似ている。）

　こうしたコスト節減と能率向上の見込みのおかげで、市場機会が生まれつつあって、それを活かそうとして起業家たちやベンチャーキャピタリストたちが群がってきている。この論文の初稿を書いているときに、シリコンバレーのいちばん高名なベンチャーキャピタル会社が、一日 24 時間週 7 日の Linux 技術サポートを専門とする初のスタートアップ企業に対して筆頭ポジションで出資をしている。1999 年末までに、いくつか Linux やオープンソース関連企業の IPO が公開されるものと一般に期待されている――そして、大成功するというのが一般の見通しだ。

　もう一つ、とてもおもしろい展開として、オープンソース開発においてタスクごとの市場をつくろうという組織的な動きが始まっていることが挙げられる。@<href>{http://www.sourcexchange.com/process.html, SourceXchange} と @<href>{http://www.cosource.com/, CoSource} は、それぞれちょっとちがったかたちで、裏返しの競売市場をオープンソース開発の予算手当に適用しようとする試みだ。

　全体的なトレンドははっきりしている。Linux が 2003 年までは、ほかの OS すべてを@<strong>{あわせたよりも}急成長をとげるという IDC の予測についてはすでにふれたとおり。Apache は市場シェア 61% を持ち、しかも着実にそれをのばしている。インターネットの利用は爆発的に増えていて、インターネット OS カウンタのような調査では、Linux をはじめとするオープンソースの OS がすでにインターネットのホストの多数派になっていて、クローズドシステムに対して着実にシェアをのばしているのがわかる。オープンソースのインターネットインフラを活用しなくてはならないというニーズは、単に他のソフトのデザインだけでなく、この世のありとあらゆる企業のビジネス慣習のみならず、利用・購買パターンまで条件づけるようになってきている。このトレンドは、どう考えても加速することだけはまちがいない。






