= 結論：革命のあとの人生

　オープンソースへの転換が完全に終わったあとのソフトウェア界は、どんな様子になっているだろう。

　この質問を考えるためには、そのソフトが提供するサービスがどこまでオープンな技術規格に基づいて表現できるかによって、ソフトの種類を仕分けすると役にたつ。これは、そのソフトのベースとなるサービスがどこまで共有物化しているかときれいに相関している。
この軸は、みんなが「アプリケーション」（まったく共有物化されておらず、オープンな技術規格は弱いか、まるで存在しない）、「インフラ」（共有化されたサービス、強い標準規格）、そして「ミドルウェア」（一部は共有物になっていて、技術規格はあるけれど不完全）というときに、おおむね想定しているものとそこそこ対応している。1999 年現在でそれぞれの代表例としては、ワープロ（アプリケーション）、TCP/IP スタック（インフラ）、データベースエンジン（ミドルウェア）になるだろう。

　さっきやった、見返り分析から考えると、インフラとアプリケーション、ミドルウェアは、それぞれ別の形で変化をとげて、オープンソースとクローズドの均衡比率もちがってくるはずだ、ということになる。さらにさっきの分析の結果として、あるソフトウェア領域でオープンソースがどこまで広がるかは、そこでネットワーク効果がどこまで効いてくるか、失敗したときのコスト、そしてそのソフトがビジネスにとって必須の資本財かどうかにかかってくることも思い出そう。

　こういう発見成果を、個別の製品にではなくて、ソフト市場のあるセグメント全体に適用すれば、多少の予測をしてみることもできる。こんな具合だ：

　インフラ（インターネット、Web、OS、競合製品の間の境界を越えて行き来しなければならない、通信ソフトの低レベルの部分）はほとんどすべてオープンソースになるだろう。ユーザの連合や、営利目的のディストリビューションやサービス企業が、今日の Red Hat みたいな役割を果たしつつ、協力しながらそれを維持することになる。

　一方のアプリケーションは、たぶんいちばん非公開のままでとどまりやすい。非公開アルゴリズムや技術の利用価値が十分に高い（そして信頼性の低さからくるコストが低くて、供給元の独占からくるリスクもがまんできる）場合はあるだろう。このとき、消費者たちは非公開ソフトに対してお金を払い続ける。これは、ネットワーク効果の小さい、スタンドアローンの垂直市場にあてはまり続ける可能性が高い。前にあげた製材所がこの一例だ。1999 年の人気分野としては、生物学的認証ソフトもそういうソフトの例としてあげられるだろう。

　ミドルウェア（たとえばデータベース、開発ツール、あるいはアプリケーションのプロトコルスタックの、カスタム化したトップエンドなど）は、もっと両者が混ざってくるだろう。ミドルウェアのカテゴリーが非公開になるかオープンになるかは、どうも失敗コストによるみたいだ。それが高いと、市場からもっとオープンにしろという圧力がかかる。

　でもこの構図を完成させるには、「アプリケーション」にしても「ミドルウェア」にしても、実は安定したカテゴリーではないことを考えるべきだ。前出の「いつ手放すべきかを知る」で見たように、個別のソフト技術は自然なライフサイクルを持っていて、合理的にクローズドな状態から合理的にオープンな状態へと推移する。同じ理屈が、もっと大きなくくりでもあてはまる。

　標準化された技術が生まれてきて、サービスの一部が共有物化されるにつれて、アプリケーションはだんだんミドルウェアになってくる（たとえばデータベースは、SQL の登場でフロントエンドとエンジンが切り離されてから、ミドルウェアになった）。ミドルウェアのサービスが共有物化してくるにつれて、それはこんどはオープンソース・インフラになってくる ―― いま、OS の領域でこの転換がまさに起こりつつある。

　オープンソースからの競争も含む未来には、あらゆるソフト技術の長期的な運命は、死滅するか、あるいはオープンインフラそのものの一部になるかのどっちかだと予想できる。これは、ソース非公開ソフトからレントを徴収し続けたい起業家たちにとっては、どう考えてもうれしい報せではないけれど、でもソフト産業が全体としては起業精神を@<strong>{持ち続ける}ことを示唆するものではある。新しいニッチがたえずてっぺん（アプリケーション）で生まれ続け、そしてその製品カテゴリーがインフラ化するまでの間、非公開の IP （知的所有物）独占が限られた期間だけ存在できるわけだ。

　そして最後に、いうまでもなく、この均衡はそのプロセスを動かしているソフト消費者にとっては、とてもありがたいものだ。次から次へと高品質のソフトが永久に提供され続ける。製品がうち切られてしまったり、だれかの隅っこにロックインされてしまう心配もない。セリドウェンの魔法のおなべは、ここでついにメタファーとして弱すぎることになる ―― というのも、食べ物は消費したり腐ったりしてなくなってしまうけれど、ソフトは可能性としては永久に残るものだからだ。取引だろうと贈与だろうと@<strong>{あらゆる}強制されない活動すべてを含む、いちばん広いリバータリアン的な意味での自由市場は、あらゆる人のために、いつまでも増え続けるソフトウェアの富を産みだし続けることができるんだ。






