= 書誌と謝辞

 [CatB] The Cathedral and the Bazaar


  http://www.catb.org/~esr/writings/cathedral-bazaar/

 [HtN] Homesteading the Noosphere


  http://www.catb.org/~esr/writings/homesteading/

 [DL] De Marco and Lister, Peopleware: Productive Projects and Teams
  (New York; Dorset House, 1987; ISBN 0-932633-05-6)

　David D. Friedman との刺激的な議論数回によって、オープンソースの協力に関する「逆転した共有地」モデルの洗練に役だった。また、Marshall van Alstyne には、ライバル関係にある情報財の概念的な重要性を指摘してもらって感謝している。インディアナグループの Ray Ontko は優れた批評を提供してくれた。1999 年 6 月までのぼくの講演の聴衆たちからも教わるところが大きかった。心当たりのある人は、自分でわかるはず。

　この論文は、リリースしてものの数日以内に電子メールのフィードバックで大いに改善された。これまたオープンソース・モデルの有効性を示す好例でもある。Lloyd Wood は、オープンソースに「将来の不安がない」ことの重要性を指摘してくれた。Doug Danteは、「未来をフリーに」というビジネスモデルについて思い出させてくれた。Adam Moorhouse からの質問で、排除することのメリットに関する議論が生まれた。Lionel Oliviera Gresse gave は、ビジネスモデルの一つについて、もっといい名前を提案してくれた。Stephen Turnbull は、ただ乗りの影響についての粗雑な扱いをボコボコにしてくれた。






