= 改訂履歴

これは$Revision: 1.14 $だ。

ここに上がっていないバージョンは、細々した編集上や誤植訂正のアップデートだ。

 * 20 May 1999, version 1.1  -- 草稿。
 * 18 Jun 1999, version 1.2  -- 内部レビュー版。
 * 24 Jun 1999, version 1.5  -- 初の公開。
 * 24 Jun 1999, version 1.6  -- ちょっとしたアップデート。「ハッカー」の定義のところ。
 * 24 Jun 1999, version 1.7  -- ちょっとしたアップデート。オープンソースの条件(e)を明確化。
 * 24 Jun 1999, version 1.9  -- 「将来の不安をなくす」「未来を自由に」モデルと、排除することのメリットについての部分を追加。
 * 24 Jun 1999, version 1.10 -- 「カミソリの刃」モデルをもっといい名前に改名。
 * 25 Jun 1999, version 1.13 -- Netscape の収入について、13% という数字を訂正。ただ乗りの影響をもっときちんと処理、クローズドなプロトコルの一覧を訂正。
 * 25 Jun 1999, version 1.14 -- e-smith, inc. を追加。
 * 9  Jul 1999, version 1.15 -- ハードウェアドライバに関する新しい補遺と、Rich Morin のおかげで競合のある財についてもっといい説明を追加。（訳注：補遺の部分の訳は、@<href>{http://www.changelog.net/, ChangeLog}の田宮まや訳を提供していただいた。多少の標記統一以外はほぼそのまま。ありがとうございます。)

YAMAGATA Hiroo <hiyori13@alum.mit.edu>


