== もっと考えたい人のための文献リスト

　Frederick P. Brooks の古典@<strong>{The Mythical Man-Month}（邦訳　フレデリック・P・ブルックス『人月の神話――狼人間を撃つ銀の弾はない』アジソン・ウェスレイパブリッシャーズ・ジャパン、1996 年）からはあちこち引用させてもらった。というのも、かれの洞察はいろいろな意味で、まだまだそのまま通用するものだからだ。Addison-Wesley から出ている刊行25周年記念版 (ISBN 0-201-83595-9）を是非ともお奨めする。これにはかれの 1986 年論文 No Silver Bullet （前掲書第 16 章所収。邦題「銀の弾などない」）も収められている。

　この新版の巻末には、非常に有益なブルックスの20年後の回想記がついていて、このなかでブルックスはもとの文章において結果的にまちがっていた部分について、すなおに認めている。ぼくはこの論文をほとんど書き上げたときにこの回想記を読んだのだけれど、ブルックスがバザール式のやり方の例として@<href>{http://www.microsoft.com/, マイクロソフト}を挙げていたと知ったときにはたまげたね！（ただし実際には、このかれの例示はまちがっていたことがわかった。1998年に、ぼくらは『@<href>{http://cruel.org/freeware/halloween.html, ハロウィーン文書}』によって、マイクロソフト内部の開発者コミュニティはひどい戦国状態にあることを知った。バザールを支えるために必要な、広いソースコードへのアクセスは、実はぜんぜん可能ではないんだ）。

　Gerald M. Weinbergの@<strong>{The Psychology of Computer Programming} (New York, Van Nostrand Reinhold 1971)（邦訳　G. M.ワインバーグ『プログラミングの心理学　または、ハイテクノロジーの人間学』木村泉他訳、技術評論社、1994年）は、「エゴのないプログラミング」という考え方を導入していて、これは名前のつけかたがまずかったと思う。「命令主義」の不毛さについて認識したのは、かれが最初でもなんでもないけれど、でもそれを特にソフト開発に結びつけて論じたのはたぶんかれが最初だと思う。

　Richard P. Gabriel は Linux 以前の時代の Unix 文化を考察し、1989 年の論文@<strong>{Lisp: Good News, Bad News, and How To Win Big" }のなかで、初期のバザール状モデルの優位性を論じている。古びたところもあるけれど、この文章はいまでもLispファン（ぼくを含め）の間では当然ながら珍重されている。ある人がぼくに、この文のなかの「劣るほうが優秀」という章は、まるで Linuxを予見しているかのように読めることを指摘してくれた。この論文は World Wide Web の@<href>{http://www.naggum.no/worse-is-better.html}で入手可能。

　De Marco と Lister の@<strong>{Peopleware: Productive Projects and Teams}(New York; Dorset House, 1987; ISBN 0-932633-05-6) (邦訳『ピープルウェア』日立 SK訳、日経BP社、1989年)は知られざる名著で、フレッド・ブルックスが回想記の中で触れているのを見たときは嬉しかった。著者たちの議論のなかで、直接 Linuxやフリーソフト（オープンソース）界に適用できるものはあまりないけれど、創造的な作業に必要な条件に関する著者たちの洞察は正確で、バザールモデルの長所をもっと商業的な場に導入したいと試みる人には一読の価値がある。

　最後に、ぼくはこの論文を寸前まで「伽藍とアゴラ」と呼ぶところだったのを白状しておこう。アゴラというのは、ギリシャ語で自由市場や公共集会場所をさすことばだ。Mark Miller と Eric Drexler の先駆的な論文 @<strong>{"The Agoric System"}「アゴラ的システム」 は、市場状のコンピュータ生態学にあらわれつつある性質を記述していて、5 年後に Linuxがぼくをフリーソフト（オープンソース・ソフト）での類似現象に直面させたときも、これを読んでいたおかげで明確にものを考える準備ができていた。この論文はWeb上の@<href>{http://www.agorics.com/agorpapers.html} で入手可能。

