== エピローグ：Netscapeもバザール方式を受け入れる

　自分が歴史の変化に手を貸したと気がつくのは、なんとも奇妙な感じだ……

　1998年1月22日、ぼくがこの論文を初めて発表してからおよそ 7 ヶ月後、@<href>{http://www.netscape.com/, Netscape Communications, Inc.}が@<href>{http://www.netscape.com/newsref/pr/newsrelease558.html, Netscape Communicator のソースを無料でばらまく計画を発表した}。この発表の前日でさえ、こんなことが起こるとはつゆほども知らなかった。

　Netscape の専務副社長兼技術担当重役の Eric Hahn が、発表のすぐ後にぼくにメールをくれた。こんな文面だ。「Netscape全社員を代表して、そもそもこのポイント把握を助けてくれたことに感謝します。あなたの考え方と論文が、われわれの決断にあたって根本的なひらめきを与えてくれました」

　翌週、ぼくは Netscape 社の招きでシリコンバレーに飛び、かれらの重役や技術陣との丸一日にわたる戦略会議（1998 年 2 月 4日）に出席した。ぼくたちは Netscapeのソース公開戦略とライセンスをつくり、その他、いずれフリーソフト（オープンソース）コミュニティに重大で前向きな影響をもたらすはずの計画をつくりあげた。この執筆時点では、これ以上の詳しい話はまだできないけれど、でも数週間以内に追って詳細が発表されるはずだ。

　この数日後に、ぼくは次のように書いた。

//quote{
　Netscape は大規模な現実世界におけるバザールモデルのテスト機会を提供してくれようとしている。フリーソフト/オープンソース文化は、いま一つの危険に直面していることになる。もし Netscape のやりくちがうまくいかなければ、フリーソフト/オープンソースの考え方自体がダメなせいだと思われてしまい、商業ソフトの世界はまた 10 年ほどは手を出そうとしなくなるかもしれない。

　一方、これはまたとてつもないチャンスでもある。この動きに対するウォール街などでの初期の反応は、慎重ながらも肯定的だった。ぼくたちは自らの力を証明する機会を与えられているのだ。この動きを通じて Netscape が再び圧倒的な市場シェアを取り戻せば、それをきっかけにもうとっくに起こっていてしかるべきだったコンピュータ産業の革命が動き出すかも知れない。

　この先一年は、非常に示唆的でおもしろい時期になるだろう。
//}

　そして確かに、実におもしろい一年だった。1999年半ば現在では、後に「Mozilla」と名づけられたものの開発はそこそこの成功だとはいえるだろう。Netscapeのもとの目標は達成した。それは、マイクロソフトにブラウザ市場の独占封じ込めを許さないということだった。さらに劇的な成功もあった（特に次世代レンダリング・エンジンの Gecko のリリース）。

　しかしながら、Mozilla の創始者たちが願ったような、Netscape外部からのものすごい開発協力は未だに得られていない。ここでの問題はどうも、Mozillaが長いこと、バザール方式の基本ルールを破っていたことにあるようだ。かれらは、貢献者候補たちがすぐに走らせて動いているのを見られるようなものを出荷しなかった（リリースから1年以上たちまで、Mozilla をビルドするには、独占 Motif ライブラリのライセンスが必要だった）。

　いちばんのマイナス点（外部世界から見た場合）は、Mozillaグループが未だに商品クラスの高品質ブラウザを出荷していないということだろう――そしてプロジェクトの代表者の一人は、マネジメントのまずさと機会喪失について愚痴りつつ辞職することで、いささかの騒動を巻き起こした。かれは正しくもこうコメントしている。「オープンソースは、魔法の砂なんかじゃない」（『@<href>{http://www.bekkoame.ne.jp/%7Ekmakoto/opencom/Jamie-san.html, 辞職と回顧：mozilla.org 顛末記}』と。

　そりゃそうだ。Mozillaの長期的な見通しは、いま（1999 年 8 月現在）、Jamie Zawinskiの辞職願の頃よりもかなり改善されてはいる――でも、オープンソースにするだけで、見当ちがいの目標やスパゲッティ・コードや、その他ソフト工学の欠陥に苦しむプロジェクトが救われるわけではない、というかれの指摘は正しい。Mozillaは、オープンソースがいかにして成功するかという例と、いかにして失敗するかという例を同時に示してくれたわけだ。

　しかし一方では、オープンソースの考え方は、それ以外の場所で成功をおさめ、支持者を見つけてきた。1998 年と 1999年には、オープンソース開発モデルに対する関心が爆発的に高まった。これは Linux OSの相変わらずの成功に牽引されたものでもあり、それを牽引するものでもある。Mozilla が立ち上げた動きは、ますます加速して前進しつつあるのだ。

