= バージョンと変更履歴
　  $Id: cathedral-bazaar.sgml,v 1.40 1998/08/11 20:27:29 esr Exp $

　バージョン1.16: 1997 年 5 月 21 日、Linux Kongress にて発表。

　バージョン1.20: 1997 年 7 月 7 日、文献リストを追加。

　バージョン1.27: 1997 年 11 月 18 日、Perl 会議での逸話を追加。

　バージョン1.29: 1998 年 2 月 9 日、「フリーソフト」を「オープンソース」に変更（「オープンソース」という用語はまだ日本語として普及していないと判断して、翻訳では併記している）。

　バージョン1.31: 1998 年 2 月 10 日、「エピローグ：Netscape もバザール方式を受け入れる」の章を追加。

　バージョン1.4: 1998 年 7 月 28 日に RMS から強力な意見をもらったのを受けて、Paul Eggartによる GPL vs バザール方式に関する見解を削除。ハロウィーン文書に基づいてブルックスに訂正を加筆。

　バージョン1.44: 1999 年 7 月末に、「マネジメントとマジノ線について」、デザイン空間探求のためのバザールの有用性を追加、エピローグの大幅加筆。

　バージョン1.45: 1999 年 8 月 8 日に、Snafu 原理について、バザール開発（前）史事例、オリジナリティに関する脚注を追加。

　これ以外の変更は、細かい編集上の変更やマークアップの変更を反映したもの。

（翻訳上のミスについて、高瀬 俊朗、山根信二<s-yamane@vacia.is.tohoku.ac.jp>、白田秀彰<hideaki@leo.misc.hit-u.ac.jp>、井上友一<marutomo@jade.dti.ne.jp>の各氏からご指摘をいただいた。伏して感謝する――訳者記す）
