= そもそもの矛盾

　インターネットのオープンソースソフトの、活発でものすごく生産的な世界をしばらくでもながめていれば、だれでもオープンソースハッカーが信念として語る内容と、かれらの実際の行動との間におもしろい矛盾があることに気がついてしまうだろう。つまり、オープンソース文化の公式イデオロギーと、その実際の活動は一致していないわけだ。

　文化は適応力のある機械だ。オープンソース文化は、はっきりした動きや圧力への反応として生まれてきている。いつもながら、ある文化の状況への対応方法は、意識的なイデオロギーとしての部分と、無意識的またはあまりはっきり意識されない暗黙の知識としての部分との両方の形であらわれてくる。そしてよくあることだが、無意識的な適応は、意識されたイデオロギーと部分的に矛盾するところがある。

　この論文では、この矛盾の根っこのまわりを掘り下げてみて、それをもとにこの文化を動かす動きや圧力を明らかにする。そしてハッカー文化とその習慣について、おもしろい事実を導き出す。そして結論として、この文化が内に持った知識をもっといいほうに活用するための方法をいくつか示唆してみる。

　カッコに入ったラベルは、参考文献と巻末注をさしている。


