= ハッカーイデオロギーのさまざま

　インターネットのオープンソース文化のイデオロギー（ハッカーが信念として口にするもの）は、それ自体がなかなかややこしい代物ではある。メンバーはみんな、オープンソース（つまり自由に再配布ができて、ニーズの変化に対応して自由に発展・変更可能なソフト）がいいものであって、大がかりに力をあわせる価値のあるものだということには合意している。この合意がこの文化への参加を実質的に定義つけるものだ。でも、この信念の理由として各個人やさまざまな下位の小文化群が挙げるものは、かなりちがっている。

　大きな差がみられるのは熱狂性だ。オープンソースがある目的（よいツールやおもしろいおもちゃや楽しいゲーム）を実現するための、ただの便利な手法としてとらえられているか、それともそれ自体が目的として考えられているか。

　すごく熱狂的な人間なら、こんなことをいうだろう。「フリーソフト命！　ぼくが存在しているのは、便利で美しいソフトや情報リソースをつくってそれをあげてしまうためなんだ！」　そこそこの熱狂性をもった人間なら「オープンソースはいいことだし、だからその実現のために相当量の時間を喜んで割きますよ」というだろう。そんなに熱狂的でない人間なら、こういうかもしれない。「うん、オープンソースはいいときもあるわよね。たまにいじってみたりもするし、それをつくった人たちには敬意を払ってるわ」

　ほかに差があるところは、商用ソフトへの敵意と、商用ソフト市場を支配しているとみられる企業への敵意だ。

　すごく反商業主義的な人間はこういうだろう。「商用ソフトは窃盗行為で秘匿行為だ。ぼくがフリーソフトを書くのはこの悪行を止めさせるためだ」。そこそこ反商業主義的な人間はこういう。「商業ソフトそのものはおおむねOKよ。だってプログラマには対価が支払われるべきだもん。でも、いい加減な製品にあぐらをかいて、数をたのみにごりおししてまわる企業はろくでもないわね」そして反商業主義でない人間ならこういう。「商用ソフトだってよいではないの。ぼくがオープンソースソフトを書く／使うのは、そっちが好きだからってだけよ」

　以上のカテゴリーをかけあわせて出てくる9つの態度すべてがオープンソース文化の中には登場している。こういうちがいを指摘しておくことが大事なのは、それが異なった目的を意味するからで、したがって適応行動や協調行動もちがってくるからだ。

　歴史的にいうと、もっとも目に見えて、いちばんよく組織化されていたハッカー文化の部分は、きわめて熱狂的で、非常に反商業的だった。リチャード・M・ストールマン（Richard M. Stallman, RMS）の創設したフリーソフトウェア財団（Free Software Foundation, FSF）は 1980 年代初期以来、大量のオープンソース開発を支援してきた。そのなかには、Emacs や GCC のような、インターネット・オープンソース界にとって、いまでも、そしてこの先当分の間も、基本となるツールであり続けるようなものも含まれている。

　何年ものあいだ、FSF はオープンソース・ハッキングに唯一最大の焦点だったし、いまだにこの文化にとってきわめて重要なツールを生み出し続けてきている。FSF はまた、ハッカー文化を外から見ている者にとっては、ながいことオープンソースを支援している組織的な身分をもった唯一のスポンサーだった。かれらこそ実質的に「フリーソフト」という用語を定義し、このことばに意図的に挑戦的な含みを持たせるようになった。（新しいラベルの「@<href>{http://www.opensource.org/, オープンソース}」は同じくらい意図的にそういう含みをさけるようにしている。）

　だからハッカー文化に対する認識は、内からも外からも、FSF の熱狂的な態度と反商業主義的な目標と同一視されがちだった（RMS 自身は、自分が反商業主義であることを否定している。でもかれの活動は、そのもっとも活発な支持者たちを含め、ほとんどの人からそのように受け取られている）。FSF の「ソフトウェアの隠匿をつぶせ！」という精力的ではっきりした運動は、ハッカー・イデオロギーにいちばん近いものとなったし、RMSはハッカー文化のリーダーにいちばん近い存在となった。

　FSF のライセンス条項「General Public License (GPL)」は FSF の熱狂的で反商業主義的な態度を表現している。これはオープンソース界では広く使われているライセンス方式だ。ノースカロライナ大の Sunsiteは、Linux 界で最大かついちばん人気のあるソフトアーカイブだけれど、1997年7月にはSunsiteのソフトパッケージではっきりしたライセンス条項を持つもののうち、半数がGPLを使っている。

　でも、FSF はいつの時点でも決してこの世界唯一の団体なんかじゃなかった。ハッカー文化にはつねに、もっと静かで挑戦性の低い、もっと市場を敵視しない流れがあった。このプラグマティストたちは、イデオロギーよりはむしろ、 FSF に先立つ初期のオープンソース的な動きに基づいた工学的な伝統に対して忠誠を感じていた。この伝統でいちばん重要なものとしては、Unix と商業主義以前のインターネットの、相互にからみあった技術文化が含まれる。

　典型的なプラグマティスト的態度は、ごく穏健な反商業主義で、それが企業世界に対して持っている不満の大部分は「秘匿」そのものじゃあない。むしろそれは、企業世界がUnixやオープン規格やオープンソースなんかが採用している優れたアプローチをなぜか拒むという点だ。プラグマティストたちが嫌うのは何かといえば、それは「隠匿者たち」一般よりはむしろ、ソフトウェア主流派の目下の帝王だろう。これはかつては IBM だったし、いまはマイクロソフト だ。

　プラグマティストたちにとって、GPL はそれ自体が目的なんじゃなくて、ツールとして重要だ。その主な価値は「秘匿」に対する武器としてのものじゃない。むしろソフトの共有と@<href>{http://cruel.org/freeware/cathedral.html, バザール様式}の開発コミュニティ成長を奨励するためのツールとして大事になる。プラグマティストは、商業主義を嫌うよりはいいツールやおもちゃを手に入れるほうを重視するし、商業製品を使う場合でも、それが高品質なら別にイデオロギー上の不快感は感じない。同時に、オープンソース界での経験でおぼえた技術的な品質は、閉鎖的なソフトではほとんど実現困難なほど高い。


　何年にもわたって、ハッカー文化の中のプラグマティスト的な視点は、特に GPL を完全に受け入れたり、あるいはFSFの目標一般を受け入れることを頑固に拒否する流れとして己を主張しつづけていた。1980 年代と1990 年代初期には、この態度はバークレー Unix のファンや BSD ライセンスの使用者、そして BSD ソースをもとにオープンソースの各種 Unix をつくろうという初期の努力と結びつけられていた。でもこうした試みは、しかるべき規模のバザール・コミュニティ形成に失敗し、きわめて断片化されて力の弱いものとなってしまった。


　プラグマティストたちが本物の勢力基盤を見つけるには、1993 年初期から 1994 年にかけての Linux の爆発を待たなくてはならなかった。Linus Torvalds は決してあえて RMS に反対したりはしなかったけれど、でも商業 Linux 産業が成長するのをだまって見過ごし、特定の仕事には高品質な商業ソフトの利用を推奨し、そしてハッカー文化のもっと純粋主義で狂信的な部分を軽く嘲笑することで、先例を確立したわけだ。


　Linux 急成長の副作用として、新しいハッカーたちが多数登場したことが挙げられる。かれらにとって、主な忠誠は Linux に対してのものであって、FSF の目標はもっぱら歴史的興味でしかなかった。Linux ハッカーのもっと新しい波は、Linux システムを「GNU 世代の選択」と表現はするけれど、でもその多くはストールマンよりはトーヴァルズをまねがちだ。


　しだいに、むしろ反商業的な純潔主義者たちのほうが少数派においやられていった。事態がどれだけ変わったかがはっきりしたのは、1998年2月に Netscape 社が Navigator 5.0 をソースコードで配布すると発表したときだった。これは企業世界での「フリーソフト」に対する興味をかきたてることになった。これに続いてハッカー文化に対し、このかつてない機会を利用しつくすとともに、その成果を「フリーソフト」から「オープンソース」と命名しなおそうという呼びかけが行われたけれど、これに対しては即座にものすごい支持が得られたので、関係者はだれしもびっくりしたほどだ。


　これをさらに補強する展開として、ハッカー文化のプラグマティスト部分そのものも、1990年代半ばにはだんだん多心型になっていった。Unix/インターネットの根っこの株からは、ほかにも半独立のコミュニティが生まれるようになり、それぞれが独自の自意識とカリスマ的なリーダーを持っている。なかでも Linux 以降でいちばん重要なのは、Larry Wall 率いる Perl 文化だ。もっと小さいながらも重要なものとしては、 John Osterhoutの Tcl や Guido Van Rossum の Python 言語を取り巻く伝統が挙げられる。この三つとも独自の GPL でないライセンス方式を編み出すことで、イデオロギー的な独立性を主張している。




