= ロックと土地所有権

　この生成パターンを理解するには、ハッカーの通常の関心領域をはるかに離れて、こうした慣習と歴史的に類似した例を見るのが役に立つ。法制度史や政治哲学を学んだ人ならお気づきのように、ハッカーたちが暗に主張している所有理論は、英米慣習法における土地所有権の理論とほとんどまったく同じなんだ！


　この理論では、土地の所有権を獲得する方法は3つある。



　未開の地（フロンティア）には、これまで所有者のいなかった土地がある。そこでは人は、@<strong>{開墾（homesteading）}することで所有権を獲得できる。つまり、自分の労働を所有されていない土地に混ぜ込み、囲いをつけて自分の地権を守ることによって。

　入植済みの地域での土地移譲は、ふつうは@<strong>{土地所有権の移転}によって行われる。これはつまり、前の所有者から証書を受け取ることだ。この理論に基づけば、所有権の連鎖という概念が重要になる。所有権の証明として理想的なのは、証書とその移転の連鎖が、その土地のそもそもの開墾時点にまでさかのぼれることだ。



　最後に、慣習法理論は土地の所有権が失われたり放棄されたりすることがあるのを認識している（たとえば所有者が相続人なしに死んだり、空き地に対する所有権の連鎖を確立するための記録が失われていたりする場合）。このようにして遺棄された土地は、@<strong>{占拠}によって所有権の主張を行える――だれかがそこに入居して、整備を行い、そして開墾時と同じようにそこの所有権を防衛するわけだ。



　この理論はハッカーの慣習と同じように、中央権力が弱いか存在しないような場面で有機的に発達してきた。それは千年以上もかけて、ノルウェイやドイツの部族法から発展してきたものだ。それを近代の初期に体系化して合理化したのがイギリスの政治哲学者ジョン・ロックだったので、これはよく所有物の「ロック」理論と呼ばれる。



　論理的によく似た理論は、ある物件が経済的または生存上で高い価値を持っていて、しかも稀少財の配分について、中央集権的に強制するだけの力を持った単一の権威が存在しないところでは必ず生じるようだ。これは、ときどきロマンチックに「所有」の概念がないと考えられたりもする狩猟採集文化でも成り立つ。たとえば Kgalagadi (カラハリ) 砂漠のクンサン・ブッシュマンの伝統では、狩猟場には所有権は存在しない。でも、@<strong>{井戸や泉については}所有権が存在して、その理論は明らかにロックの理論と似ている。


　クンサン・ブッシュマンの例は示唆的だろう。というのも、これはロック式の所有権慣習が、その資源からの期待リターンがそれを独占して守る期待コストよりも大きい場合にのみ生じることを示してくれるからだ。狩猟場が所有権の対象にならないのは、狩猟のリターンがすごく予想しにくくて変動しやすく、さらに（すごく高く評価はされるけれど）日々の生存にとって絶対的に必要なものではないからだ。一方の井戸は、生存にとって不可欠だし、守りきれるくらい小さい。



　この論文の題名に出てくる「ノウアスフィア（noosphere）」というのはアイデア（観念）の領域であり、あらゆる可能な思考の空間だ(@<fn>{N})。ハッカーの所有権慣習に暗黙に含まれているのは、ノウアスフィアの部分集合の一つであるすべてのプログラムを包含する空間での、所有権に関するロック理論なんだ。だからこの論文は「ノウアスフィアの開墾」と名付けた。新しいオープンソース・プロジェクトの創始者がみんなやっているのがそれだからだ。


　Fare Rideau （@<code>{rideau@ens.fr}）は、ハッカーは純粋観念の領域だけで活動しているとはいえないと指摘している。これは正しい。かれの主張だと、ハッカーが所有しているのは@<strong>{プログラミング・プロジェクト}なんだ―― これはつまり、物質的な労働（開発、整備など）の意図的な焦点で、ここに評判、信用性なんかが結びついている。ここからかれは、ハッカーのプロジェクトが覆っている空間はノウアスフィア@<strong>{ではなく}、むしろその分身のような、ノウアスフィアを探索するプログラム・プロジェクトだと主張する（読者のなかの天文物理学者たちに敬意を表しつつも、語源的にいえばこの分身空間を「エルゴスフィア」または「作業のスフィア」と呼んでまちがいない）。

　現実問題としては、ノウアスフィアとエルゴスフィアとの区別はこの論文の目的からいえばだいじじゃない。Fare が主張するような純粋な意味での「ノウアスフィア」が、なんら意味あるかたちで存在すると言っていいのかは、実はよくわからない。そんなものを信じるには、プラトン主義哲学者にでもなるしかないだろう。そしてノウアスフィアとエルゴスフィアとの区別が@<strong>{実際的な}重要性を持つのは、アイデア・観念（ノウアスフィアの要素）は所有できずそれをプロジェクトとして実体化したものだけが所有できると考えたい場合だけだ。この問題から出てくる課題は、知的所有権の理論的な問題につながるもので、この論文の範囲を超える。@<fn>{DF}


　でも混乱を避けるために言っておくと、ノウアスフィアもエルゴスフィアも、時に（多くのハッカーたちは顔をしかめるけれど）「サイバースペース」と呼ばれる電子メディア内での仮想位置全体とはちがう。サイバースペースでの所有権はまったくちがった規則にしたがって統制されている。その規則は物質的な世界での規則のほうに、むしろ似ている――基本的には、その「サイバースペース」の一部を宿しているメディアやマシンを所有している人物が、そのサイバースペースを結果的に所有していることになる。


　ロック的な構造は、オープンソースのハッカーたちがその慣習をまもるのは、なにか自分たちの努力からの、一種の期待収益を守ろうとしているからだろうと強く示唆している。この収益は、プロジェクト開墾の努力や「所有権の連鎖」を記録したバージョン履歴を維持するコスト、そして捨て子になったプロジェクトを占拠するまでに公的な通達を出してしばらく待つという時間コストよりもずっと大きなものでなくてはならない。

　さらに、オープンソースからの「収益」は単なるソフトの利用価値以上のものでなきゃならない。プロジェクトの分裂によってダメになったり減ったりしてしまうようなものでなければ。もし利用価値だけが問題なら、分裂に対するタブーはないし、オープンソースの所有権も土地所有権とは似てもにつかないはずだ。事実、既存のオープンソース・ライセンスから導かれるのは、こういう（利用価値だけが唯一の収益となる）別世界だ。


　いくつか候補としてあがる収益はすぐに却下できる。ネット接続上では有効な脅しがかけられないので、権力追求はまったく成り立たない。同じく、オープンソース文化はお金や内的な稀少性経済に類するものは持っていないから、ハッカーたちも物質的な富とあまり似たものを追求していることはあり得ない。


　ただし、オープンソース活動で人々がもっと金持ちになれる方法が一つなくはない――そしてそれは、その実際に動機に貴重なヒントを与えてくれるものではある。しばしば、ハッカー文化で人が獲得した評判は実世界でも反映されて、それが経済的に意味をもってくることがある。もっといい仕事が得られるとか、コンサルタント契約が手に入るとか、あるいは本の執筆依頼がくるとか。


　でもこの種の副作用は、よくいってもまれだし、ほとんどのハッカーにとっては副次的なものでしかない。唯一の説明として説得力を持つには、多くのハッカーにはあまりに縁遠いものだ。それにハッカーたちはなんども、自分たちは金のためにやってるんじゃない、理想と愛のためにやってるんだ、と主張している。まあこれは割り引いてきくにしても。


　でも、こういう経済的な副作用が処理されるやり方は検討する価値がある。これから、オープンソース文化@<strong>{そのもの}のなかでの評判の力学だけでも、かなりの説明力があることを見てみよう。

//footnote[N][　「ノウアスフィア（noosphere）」は哲学特有の専門用語で、「@<strong>{ノウ}・ア・スフィア」が正しい発音（訳注：ティヤール・ド・シャルダンが使っていて、日本ではヌースフィアと書かれることが多い。この翻訳では著者にしたがった）。表記について死ぬほど厳密でありたいなら、正しくは二番目の o の上に点々がつく。@<br>{}　もっと詳しく言えば：この「人間の思考の圏域」を表す用語は、ギリシャ語の「nous」、つまり精神や意志、息などを指す単語から生まれている。E. LeRoy が @<strong>{Les origines humaines et l'evolution de l'intelligence} (Paris 1928)で発明したことばだ。これはさらに、ロシアの生物学者にして先駆的なエコロジスト Vladimir Ivanovich Vernadsky (1863-1945)によって広められ、さらにはイエズス会の古生物学者兼哲学者ピエール・ティヤール・ド・シャルダン Pierre Teilhard de Chardin (1881-1955)がこれを広めた。いまではこの用語は主に、人間が将来純粋な精神体へと進化して神様と融合するというかれの理論と結びついて考えられている。]

//footnote[DF][現代経済学で最も雄弁かつわかりやすい論者デビッド・フリードマンは、知的財産法の歴史と論理について@<href>{http://www.best.com/~ddfr/Academic/Course_Pages/L_and_E_LS_98/Why_Is_Law/Why_Is_Law_Chapter_11.html, 見事な概論}を書いている。この問題に関心ある人すべての出発点としておすすめする。]


