= 贈与経済としてのハッカー文化

　オープンソース文化での評判の役割を理解するには、歴史から離れて文化人類学と経済学に深入りし、@<strong>{交換の文化}と@<strong>{贈与の文化}のちがいを検討してみると役に立つ。


　人間は、社会的地位のために競争しようという生まれながらの衝動がある。それはヒトの進化の歴史のなかでからだに刻み込まれているんだ。その歴史のうち、農業の発明に先立つ 90％ を通じて、ぼくたちの先祖は小さな遊牧式狩猟採集集団をつくって暮らしていた。地位の高い個人は、一番健康な伴侶と最高の食料へのアクセスを手に入れた。この地位への衝動は、おもに生存に必要な財の稀少性の度合いに応じて、いろいろな形であらわれてくる。


　人間が持つ組織化のほとんどの方法は、希少性と欲求に対する適応行動だ。それぞれの方法は、社会的地位を獲得する別々の手段を持っている。



　一番簡単な方法は @<strong>{上意下達方式（command hierarchy）}だ。上意下達方式では、稀少な財の配分は一つの中央権力が行って、それが軍事力でバックアップされる。上意下達方式は、規模の変化への適応力（スケーラビリティ）がものすごくとぼしい(@<bib>{Mal})。大きくなるにつれて、ますます横暴で非効率になってゆく。このため、大家族以上の上意下達方式はほぼかならずといっていいほど、別のかたちのもっと大きな経済に寄生する存在でしかない。上意下達方式では、社会的地位はおもに恐喝力へのアクセス能力によって決まってくる。


　ぼくたちの社会はもっぱら@<strong>{交換経済}だ。これは財の希少性に対する洗練された適応方式で、規模の変化にもよく適応する。稀少な財の配分は、交換と自発的な協力によって非中心的に行われる（そして実は、競争の欲望がもたらす最大の効果は協力行動を生み出すことだ）。交換経済では、社会的地位はおもにもの（必ずしも物質的なものとは限らない）のコントロールの大小で決まる。


　ほとんどの人は、この二つについては説明されるまでもなく精神的なモデルを持っているし、それらがどう相互に機能するかもわかっている。政府や軍、ギャング集団などは、ぼくたちが「自由市場」とよぶもっと大きな交換経済に寄生している上意下達システムだ。しかしながら、このどちらともまったくちがっていて、人類学者たち以外はあまり認知されていない第三のモデルがあるんだ。これが@<strong>{贈与の文化}だ。


　贈与文化は、希少性ではなく過剰への適応だ。それは生存に不可欠な財について、物質的な欠乏があまり起きない社会で生じる。穏和な気候と豊富な食料を持った経済圏の原住民の間には、贈与経済が見られる。ぼくたち自身の社会でも、一部の層では観察される。たとえばショービジネスや大金持ちの間でだ。


　過剰は上意下達関係を維持困難にして、交換による関係をほとんど無意味なゲームにしてしまう。贈与の文化では、社会的なステータスはその人がなにをコントロールしているかではなく、@<strong>{その人がなにをあげてしまうか}で決まる。


　だからクワキトルの酋長はポトラッチ・パーティーを開く。億万長者は派手にフィランソロフィー活動をして、しかもそれをひけらかすのが通例だ。そしてハッカーたちは、長時間の労力をそそいで、高品質のオープンソース・ソフトをつくる。


　というのも、こうして検討すると、オープンソース・ハッカーたちの社会がまさに贈与文化であるのは明らかだからだ。そのなかでは「生存に関わる必需品」――つまりディスク領域、ネットワーク帯域、計算能力など――が深刻に不足するようなことはない。ソフトは自由に共有される。この豊富さが産み出すのは、競争的な成功の尺度として唯一ありえるのが仲間内の評判だという状況だ。



　でもこの観察は、それだけではハッカー文化に見られる特徴を説明するのに十分とはいえない。クラッカー d00dz は、ハッカーと同じ（電子）メディア上に息づく贈与文化を持っているけれど、その行動は大きくちがっている。このグループの性行は、ハッカーよりもずっと強くて排外的だ。共有するよりは秘密を隠匿したがる。クラッカーグループでは、ソフトクラック用のソースのない実行ファイルが出回ることのほうが、そのやりかたを教えるヒントが出回ることより多い。（この行動についての、d00dz集団内部からの観点については [LW]@<fn>{LW} を参照。）


　これが示しているのは、もちろん言うまでもなく自明だろうけれど、贈与文化の運用方法は一つじゃないってことだ。ぼくはハッカー文化の歴史について、別のところでまとめたことがある(@<fn>{HH})。それがいまの行動を形成していった方法は、謎なんかじゃない。ハッカーたちは、自分たちの文化を規定するにあたり、自分たちの競合が行われる@<strong>{形式}の集合を利用したわけだ。この論文ではこの先、その形式を検討することにしよう。

//footnote[LW][　ハッカーと海賊ソフト文化との対比がいかに示唆的かを指摘してくれた点で、Michael Funk @<code>{<mwfunk@uncc.campus.mci.net>}には感謝したい。Linus Wallejは、かれらの文化力学についてぼくとは異なる分析をポストしている（かれらを希少性文化として描いている。これは @<strong>{A Comment on `Warez D00dz' Culture} (@<href>{http://www.df.lth.se/~triad/papers/Raymond_D00dz.html, http://www.df.lth.se/~triad/papers/Raymond_D00dz.html})を参照。@<br>{}　この対比は、長続きしないかもしれない。もとクラッカーのAndrej Brandt <andy@pilgrim.cs.net.pl> の見解によると、cracker/warez d00dz 文化は現在しぼみつつあって、いちばん優れた人材やリーダーたちは、オープンソースの世界に取り込まれているという。この視点について独立した証拠としては、「Cult of the Dead Cow」というクラッカー集団が 1999 年 6 月に行った、前例のない行動がある。かれらは、Microsoft Windows のセキュリティを破るためのツールである「Back Orifice 2000」を GPL のもとで公開した。]

//footnote[HH][ハッカー社会（hackerdom）の歴史については、@<href>{http://earthspace.net/~esr/faqs/hacker-hist.html, ここ}にまとめてみた。これをほんとうにきちんと説明してくれる本は未だに書かれていないし、それを書くのはたぶんぼくではないと思う。]

