= ハッキングのよろこび

　ついでに言っておくと、この「評判ゲーム」の分析をするからといって、別に美しいソフトを設計してそれをうまく動かすことの芸術的な満足を軽んじたり、無視したりするつもりはない。ぼくたちみんな、こういう満足は経験しているし、そのために生きているようなとこさえある。そういうのがだいじな動機になっていないような人間は、そもそもハッカーになったりはしない。ちょうど、音楽を好きでない人間が作曲家になったりしないのと同じことだ。


　だったら、職人気質の純粋なよろこびが主な動機となっているハッカー行動のモデルを考えたほうがいいのかな？　この「職人気質」モデルは、職人気質発揮機会最大化とその結果の最大化を達成する手段としてハッカー慣習を説明できなくてはならない。これは、「評判ゲーム」モデルと対立したり、別の結果を示唆したりしているだろうか？


　そうでもない。「職人気質」モデルを検討すると、結局はハッカー社会を贈与文化のように動かしている制約条件と同じ問題に戻ってくることになる。品質をはかる尺度がなければ、品質を最大化なんかできないだろう。希少性の経済が働かないなら、仲間内の評価以外の尺度なんかありえないだろう。どうも、職人気質文化はけっきょくのところ、評判ゲームを通じて組織されるしかないんじゃないか――そして中世ギルド以来の多くの職人文化では、まさにこの力学が機能しているのがうかがえるんだ。


　ある重要な一点で、「職人気質」モデルは「贈与文化」モデルより弱い。それだけでは、この論文のきっかけとなったそもそもの矛盾は説明できない。


　最後に、「職人気質」的な動機はそれ自体として、ぼくたちが考えたがるほどは評判ゲームからかけ離れたものじゃないかもしれない。自分の書いたみごとなプログラムが引き出しに鍵をかけてしまいこまれていたらどうだろう。一方、それがうまく使われてみんなに喜ばれていたらどうだろう。どっちのほうがきみとしては満足だろうか？


　とはいっても、職人気質モデルは捨てないでおこう。それは多くのハッカーにとって直感的にわかりやすいし、個人行動のある面はすごくうまく説明してくれるから。@<fn>{HT}


　この論文の初版を公開してから、匿名の評者がこう述べた。「意図的に評判を得ようとして作業はしないかもしれないけれど、でも評判というのは仕事をちゃんとしていれば、本当に利益をもたらす真の見返りなんだよ」。これは細かいが重要なポイントだ。評判インセンティブは、職人がそれを認識しているかどうかによらず、機能し続ける。だから究極的には、ハッカーが自分の行動を評判ゲームの一部として理解しているかどうかによらず、かれの行動はそのゲームに左右されることになる。

　ほかの反応としては、同業者の中での名誉という報酬とハッキングの喜びが、生活維持に必要な水準以上になっているということを、人間の動機づけに関するアイブラハム・マズローの有名な「価値のヒエラルキー」モデルと関連づけている（@<fn>{MH}）。この観点からすると、ハッキングの喜びというのは自己実現ないし高次ニーズであって、低次のニーズ（たとえば肉体的な安定性や「帰属感」や同業者の中の名誉など）が最低限は満たされない限り、一貫性を持った形で表明されることはないのだ、ということになる。だから評判ゲームは、ハッキングの喜びが@<strong>{まさに}個人の主要動機となれるような社会的文脈を提供するにあたって、とても重要なものとなるかもしれない。

//footnote[HT][　進化論的にいえば、職人の衝動自体が（内面化された倫理と同じく）裏切りの高リスクとコストの結果かもしれない。進化心理学者たちは、人間が社会的なだましを検出するのに特化した脳論理回路を持っているという証拠を得ている(@<bib>{BCT})。そして、われわれの先祖がインチキを検出する能力を持ったために選別されたのはなぜか、理解するのは容易だろう。だから、もしリスクもコストも高いけれど、メリットももたらすような性格の持ち主だという評判を得たければ、そういう性質があるふりをしてごまかすよりも、実際にそういう性質を身につけるほうが戦術的に優れているかも知れない（「正直がいちばん」というやつだ）。@<br>{}　進化心理学者たちは、これで酒場のけんかのような行動も説明できるのでは、と言う。若い大人の男性の間では、「タフだ」という評判は社会的にも（そして現在のフェミニズムの栄養が強い風土にあってなお）性的にも有用なのだ。「タフさ」を詐称するのは、非常にリスクが高い。それがばれたときのマイナスの影響は、それを主張しなかった場合に比べてもっと悪い立場にその人物を追いやってしまう。この詐欺のコストはあまりに高いので、「タフさ」を内面化して、けんかで無理にそれを証明するために深刻なけがのリスクを負うほうが、最小効用の最大化（ミニマックス化）のためには有効なことさえある。もっと議論にならない「正直さ」のような性向についても、似たような観察がなされている。@<br>{}　創造的な仕事の、主に瞑想にも似た見返りは過小評価してはならないけれど、職人の衝動というのは、おそらく部分的にはまさにこうした内面化からくるものなのだろう（そこでは基本的な性向は、「面倒な仕事をこなす能力」といったようなものになる）。]

//footnote[MH][　マスローのヒエラルキーと関連理論についての簡潔なまとめは、web上で読める。「Maslow's Hierarchy of Needs」（@<href>{http://www.valdosta.peachnet.edu/~whuitt/psy702/regsys/maslow.html, http://www.valdosta.peachnet.edu/~whuitt/psy702/regsys/maslow.html}）]


