= 評判のさまざまな相貌

　なぜ仲間内の評判（名声）が勝ち取るに足るものなのかについては、あらゆる贈与文化に共通する理由がある。


　まず第一にいちばん明らかな点だけれど、仲間内のよい評判はそれ自体が重要な報酬だからだ。ぼくたちは、まえにふれた進化上の理由から、そう感じるようにつくられている（多くの人々は、名声に対する欲求をいろいろ昇華させて、はっきりした仲間グループと結びつかない「名誉」「倫理的誠実さ」「慈悲」などにリダイレクトすることを学ぶ。でもだからといって、根っこのメカニズムは変わらない）。


　第二に、名声は他人の注目を集めて協力を得るのにすごく有効な方法だ（そして純粋な贈与経済では、@<strong>{唯一無二}の方法だ）。もしある人が、気前よく、知的で、公正で、指導力があるとかいったよい資質で有名だったら、その人と関わりを持つことでメリットがあると他人に説得するのはずっと簡単になる。


　第三に、もし贈与経済が交換経済や上意下達方式と接触していたり混じり合ったりしていた場合にも、評判がそっちに持ち越されて、もっと高い地位を得る役にたつかもしれない。


　こうした一般的な理由に加えて、ハッカー文化ではその特殊な条件のおかげで「現実世界」の贈与文化にくらべて名声がもっと価値の高いものになっている。


　「特殊な条件」の最大のものは、ある人があげる成果物（あるいは別の解釈をするなら、その人の贈る労力と時間の目に見えるしるし）がとても複雑であることだ。その価値は、物質的な贈り物や交換経済のお金とはくらべものにならないほど不明確だ。よい贈り物とろくでもない贈り物を客観的に区別するのはずっとむずかしい。したがって、何かを贈る人が地位を求めて成功するかどうかは、仲間うちの批評的な判断に繊細に関わってくる。


　もう一つ特異なのは、オープンソース文化が比較的純粋であることだ。ほとんどの贈与文化はまざりものが入っている――奢侈品の交易などで交換経済が入り込んでいたり、家族や部族集団みたいな上意下達関係が入っていたりする。オープンソースはこれに類するものはほとんどないと言っていい。だから、仲間内の評判以外に地位を獲得する方法は、まずない。





