= 所有権と評判によるインセンティブ

　さてここまできたら、これまでの分析をひとまとめにして、ハッカーの所有権慣習をもっと統一的にとらえてみよう。ノウアスフィアの開墾からの収益はわかった。それはハッカーの贈与文化における仲間内の評判だ。そしてそれにともなう二次的なメリットや副作用もついてくる。


　この理解にもとづいて、ぼくたちはハッカー社会のロック流の所有権慣習が@<strong>{評判上のインセンティブを最大化する}手段なんだと分析できる。つまり、仲間内のクレジットがしかるべき人物に帰属して、それ以外のところには行かないようにするわけだ。

　これまで検討した3つのタブーは、この分析に基づけば完全に筋が通ってくる。他人が自分の作業を不当に横取りしたり、変な加工をしたりすれば、自分の評判が不当に落ちることになる。こういうタブー（そして関連した慣習）は、そういう事態を避けようとするものだ。

 * プロジェクトの分裂がよくないのは、分裂以前に貢献していた人たちが評価上のリスクにさらされることになるからだ。このリスクをなくすには、かれらは分裂後の両方のプロジェクトで同時に活動しなくてはならない（これは一般にややこしすぎたり、実践するのがむずかしすぎたりする）。
 *  非公式パッチを配布する（あるいはもっとひどい場合には非公式バイナリを配布する）と、所有者たちは不公正な評判上のリスクにさらされる。公式コードが完璧であっても、所有者たちはパッチのバグのおかげで不評をかうはめになりかねない（とはいえ、第4章を参照のこと）。
 * こっそりだれかの名前をプロジェクトからはずすことは、文化的な文脈では究極の犯罪だ。それは犠牲者の贈り物を盗み取って、泥棒のものとして提示するということだからだ。

　もちろん、プロジェクトをフォークさせたり非公式パッチを配布させたりするのは、もとの開発者グループの評判を直接攻撃することにもなる。もしぼくがきみのプロジェクトをフォークさせたり非公式パッチを配布したりすると、ぼくはつまりこう言っていることになる：「きみはまちがった決定を下した。（プロジェクトを、ぼくが導いているような方向に導いていない）」　そしてぼくのフォーク版を使う人間はみんな、ぼくのきみに対する挑戦を支持していることになる。でもこれ自体は、フェアな挑戦だ。極端ではあるにしても。これは同業者（ピア）レビューの究極の形だ。だからこれは、これだけではタブーの説明としては不十分だ。それを強化するものであるのは確かだけれど。

　このタブーの３つとも、被害者個人のレベルで害をもたらすとともに、オープンソースコミュニティに全体として害を及ぼすものだ。これらは、各潜在貢献者たちが、自分の贈り物・生産的行動に報酬が与えられるという可能性の認識を減らすことで、暗黙のうちに全コミュニティに害をなすことになる。



　この三つのタブーのうち２つに対しては、別の説明候補があることは理解する必要がある。


　まず、ハッカーはプロジェクト分裂に対する反感について、そんなことになったら子プロジェクトは当分はある程度似たような道をたどるから、作業が二重化して無駄だろ、と説明する。また分裂は共同開発者コミュニティを分裂させることが多く、だからどちらの子プロジェクトも、親より脳味噌が少なくなる点を指摘する人もいるだろう。


　ある人のコメントだけれど、分裂の結果の子プロジェクトが、長期的にそれなりの「市場シェア」をもって一つ以上生き延びることは滅多にない。これはあらゆる関係者が協力して分裂を避けるインセンティブを強化する。だれが負け組に入るかを知るのはむずかしいし、負け組では自分たちの仕事の大半があっさり消えたり、無名なままで放置されたりすることになるからだ。


　非公式パッチへの批判は、それがバグ追跡をものすごく難しくすることや、@<strong>{自前の}バグを処理するだけでも手いっぱいな管理者の作業を、さらに増やす点などを観察したうえで説明されることが多い。


　こうした説明には、かなりの真実が含まれている。そしていずれも、ロック式所有権の論理を強化するためにそれなりの働きをしてくれる。でも知的にはおもしろいけれど、これはタブーが曲げられたり破られたりするきわめてまれな状況で、なぜこれほどの感情となわばり性が発揮されるのかという説明にはならない。しかもこれは、被害を受けた人々だけでなく、傍観者や見物人にもあてはまり、こういう人たちもかなり厳しい反応を示す。作業の二重化に関する冷たい計算や、管理の面倒の話などでは、こういう観察される行動はどうしても説明できない。


　そしてさらに、第三のタブーがある。これを説明するのに、評判ゲーム分析以外にはなにも想像がつかない。このタブーが「そんなのフェアじゃないじゃん」という以上にはほとんど分析されないということは、それ自体が示唆的だ。これについては次の章で見る。



