= エゴの問題

　この論文の冒頭で、ある文化の適応結果としての知識は、その意識的なイデオロギーと相反することも多い、と書いた。この大きな実例として、ロック式所有権慣習が、標準ライセンスに記載された意図に違反しているにもかかわらず、広く遵守されていることを見てきた。


　この現象のおもしろい例が、評判ゲーム分析をハッカーたちと議論しているときにも観察できた。多くのハッカーたちはこの分析に難色を示し、自分たちの行動が仲間内の評判への欲望、あるいはその頃ぼくが浅い考えで使っていた名称では「エゴの満足」に動機づけられていると認めたがらなかった。


　これは、ハッカー文化についておもしろい点を示している。ハッカー文化は意識的にエゴ中心主義と、エゴに基づく動機づけを信用せずに軽蔑する。自己宣伝は、コミュニティがそこから何か得るものがあるように見えるときでさえ、容赦なく批判されることが多い。これがあまりに極端になっていて、ハッカー文化の「大物」や部族長老たちは自分の地位を保つためには話し方を穏やかにして、あらゆる機会をとらえてユーモアをこめて自己卑下することが要求されるようになってしまっている。この態度がいかにして、明らかにほぼ完全にエゴに依存して機能するインセンティブ構造とからみあっているのかは、どうしても説明が必要となるところだ。


　もちろんその大きな部分は、欧米の「エゴ」に対する一般的に否定的な態度からきている。多くのハッカーの文化マトリックスは、エゴの満足を求めるのは悪い（あるいは少なくとも大人げない）と教えている。そしてエゴはせいぜいがプリマドンナのみに許される奇矯な代物で、精神的な病理の兆候であることすら多い、と教わっている。これを「仲間内の評判」や「自尊心」「プロ意識」「達成感」というふうに昇華して、はじめてうけいれられるものになるんだ、と。


　ぼくたちの文化的伝承のこの部分の不健全な根っこについては、全く別のエッセイを書くことだってできる。あるいは、ぼくたちが真に「無私の」動機を持っている（心理と行動面でのあらゆる証拠にもかかわらず）と信じ込むことによる、自己欺瞞の害についてだって別の文章が書けるだろう。書いてもいいんだが、ぼくがやるまでもなく、「愛他主義」を破壊して、はっきり意識されない自己利益に還元することについては（その他のいろんな欠点はさておき）フリードリッヒ・ヴィルヘルム・ニーチェとエイン・ランドが、きわめて立派な作業をすでに残している。


　でもここでやってるのは道徳哲学でもなければ心理学でもないので、エゴが悪いものだという信仰から生じるちょっとした害を検討するにとどめよう。その害とはつまり、そのおかげで多くのハッカーたちは自分の文化の社会力学を意識的に理解することが、感情的にむずかしくなってしまったという点だ。


　でも、この線での検討はまだ終わったわけじゃない。目に見えてエゴだけからくる行動に対するタブーは、われわれを取り巻く文化にもあるけれど、それはハッカー（サブ）カルチャーでは極端に強化されていて、だからそれがハッカーたちにとっては、なにか一種の特殊な適応上の機能があるにちがいないとしか考えられない。その他多くの贈与文化、たとえば演劇人たちの同業者仲間や大金持ちの間では、このタブーはもっと弱いんだから！



