= 謙虚さの美徳

　ハッカー文化の報酬メカニズムにおいて名声が中心的なものだということがはっきりしたので、今度はなぜこの事実が半ば隠されて、ほとんど公認されないのが重要と思われていたのかを理解しなけりゃならない。

　海賊ソフト文化との対比は示唆的だ。この文化では、地位を求めての行動は臆面なしで、これ見よがしですらある。この手のクラッカーたちは、「ゼロ・デイ・warez」（クラックされていないオリジナルバージョンがリリースされたその日に、クラックされたソフトを配布すること）をリリースして評判を勝ち取ろうとするけれど、でもそのやり方については口をつぐむ。この種の魔法使いどもは自分の小技を公開するのを嫌う。だから結果として、クラッカー文化の知識ベースはごくゆっくりとしか成長しない。


　ハッカーコミュニティでは、それとは対照的に、ある人の成果こそがその人の主張でもある。ここには非常に厳格な能力主義（いちばんすぐれた職人性が勝つ）があって、そして品質は自ら語るべきだ（いや、語らなくてはいけない）という倫理が強く存在している。いちばんすてきな自慢は、「とにかく動く」コードであり、そして有能なプログラマならだれでもこれがいいのがわかるだろうというものだ。だからハッカー文化の知識ベースは急速に拡大する。


　エゴだけに基づく態度に対するタブーは、したがって生産性を増す。でも、これは副次的な効果にすぎない。ここで直接守られているのは、コミュニティの同業者評価システムの中での情報の品質だ。つまり、大仰な自慢や夜郎自大ぶりが抑圧されているのは、それが創造的、協調的な行動におけるだいじな信号をゆがめてしまうノイズのように作用しがちだからだ。

　これととてもよく似た理由のために、コードではなくその著者を攻撃するということは行われない。ここには、小さいながら大事な点があって、ぼくの論点を補強してくれる。ハッカーたちは、イデオロギー上のちがいや個人的なちがいでおたがいをフレームしあうのは、ぜんぜんかまわないと思っている。でも、どんなハッカーでも、技術的な仕事について、ほかのハッカーの有能ぶりをおおっぴらに罵倒するのは、前例がない（私的な批判でさえ、あまり見られないし、あってもかなり口ごもった感じで行われる）。バグの追跡と批判は必ずプロジェクトの名前で行われ、個人の名前では行われない。

　さらに、開発者は過去のバグのことで自動的に責められたりはしない。バグが修正されたということのほうが、そのバグがかつて存在したということよりも重要だと一般には考えられている。ある評者が述べたように、「Emacsのバグ」を直すことで自分の評判をあげる人はいるけれど「リチャード・ストールマンのバグ」をなおして評判を上げる人はいない――そしてストールマンを批判するのに、修正済みの古いバグを根拠にするのは、とてもよくないこととされるだろう。


　これは、アカデミズムの多くの部分ととてもおもしろい対照ぶりを示している。アカデミズムでは、欠陥があると思われる他人の成果をボロクソにするのは、評判を勝ち取る重要な方法の一つだ。ハッカー文化では、こうした行動はいささか強力にタブー視されている――それが強力すぎるために、そういう行動が存在しないということを、ぼく自身が思いつかなかったほどだ。ちょっと変わった視点を持つ評者が、本論文発表から1年以上たって指摘してくれて、やっとはっきり気がついたほどだ！

　能力に対する攻撃に関するタブー（アカデミズムとは異なる）は、威張ることについての（アカデミズムと共有された）タブーよりさらに多くを物語ってくれる。ハッカー世界とアカデミズム世界での、コミュニケーションのあり方のちがいや支持構造のちがいについて考えるとき、これが足がかりになるからだ。


　ハッカー文化の贈与メディアは実体がなく、そこで使われるコミュニケーションの回線は感情的なニュアンスを表現するには乏しい。メンバー間のフェイス・トゥ・フェイスの接触は、例外的な現象であるほうが多い。このため、ノイズに対する許容度はほかの贈与文化よりかなり低いし、これで能力に関する攻撃についてのタブー、かなりよく説明できるだろう。ハッカーたちの能力についてのフレーム事例は、この文化の評判スコアボードを許容できないくらい乱すものなんだ。

　同じようなノイズに対する脆弱さは、ハッカーコミュニティの部族の長老たちに要求される、公的な場での謙虚さも説明してくれる。長老たちは、傲慢さや尊大さに冒されていないと見られなくてはならない。そうしないと、危険なノイズに対するタブーが維持されないからだ。@<fn>{DC}


　あたりが柔らかいのは、うまくいくプロジェクトの管理者になりたいときにも役に立つ。その人は、自分がよい判断力を持っているとコミュニティに納得させなくてはならない。管理者の仕事のほとんどは、ほかの人のコードを判断する作業だからだ。自分たちのコードの質が明らかに理解できないような人物に、自分の作業を貢献しようと思うやつはいない。あるいは、プロジェクトの評判という収益を不公平に着服しようとしそうな行動がうかがえるようなヤツに？　潜在的な貢献者たちとしては、プロジェクトリーダに十分な謙虚さと気高さを求める。そして客観的にみて正しいときにはこういえる人物であってほしい：「うん、たしかにそれは、ぼくのバージョンよりうまく動く。そっちを使おう」そしてその際には、しかるべきところにクレジットを与えてくれる人物であってほしいんだ。


　オープンソース界での謙虚な行動の理由としてもう一つあるのは、プロジェクトが「終わった」という印象をなるべく与えたくない、ということがある。そんな印象ができたら、潜在的な貢献者は、自分が必要とされていないような気分になるかもしれない。自分の力を最大化しておくには、プログラムの現状について慎ましい態度をとることだ。自慢はコード自身にさせておいて、口では「ああちくしょう、このソフトはまだ x も y も z もできない、まだぜんぜんダメだ」と言えば、x、y、z 用のパッチはすぐに出てくることが多い。


　最後にぼくは個人的に、一部の代表的ハッカーたちの自己卑下行動は、個人崇拝の対象となることに対する本物の（そして正当でなくはない）おそれからきているのを観察してきた。リーヌス・トーヴァルズとラリー・ウォールはどちらも、こうした忌避のはっきりした例をたくさん提供してくれる。まえにラリー・ウォールと夕食にでかけたとき、ぼくはこう冗談をたたいた。「ここで最高のハッカーはきみだ――だからきみがレストランを選んでくれ」　するとかれは、はっきりとたじろいだ。もっともな話だ。共有した価値と、リーダの価値観とを区別できなくなったことで、ダメになってしまったコミュニティは多い。このパターンについて、かれもリーヌスも思い知っているはずだ。一方で、多くのハッカーはラリーの問題を自分も抱えてみたいものだと思うだろう。それを自分で認める勇気があればだけれど。

//footnote[DC][　しかしながら、リーダーに謙虚さを求めるというのは、贈与文化、過剰文化のもっと一般的な性質なのかもしれない。David Christie <dc@netscape.com> は、フィジーの周辺部の島を旅したときについてこう書いている:@<br>{}「フィジーの村長にも、あなたがオープンソースのリーダーについて述べたのと同じように、卑下する腰の低いリーダーシップのスタイルが観察されました。 [中略] 大いなる尊敬を集め、そしてフィジーにある限りの現実の力をすべて持っているのに、われわれが会った村長たちは本物の謙虚さを示し、しばしば自分たちの任務を聖人のように受け入れていました。これは、村長というのが世襲だということを考えるとなおさら興味深いものです。選出されるわけでもないし、人気投票で決まるのでもありません。どういうわけか、生まれついてのことで仲間に選ばれたわけでもないのに、文化そのものによって訓練されているらしいのです。」@<br>{}　かれはさらに、このフィジーの村長に特有のスタイルは、協力を強制するのがむずかしいという事実からくるのだと思っていることを強調している。村長は「大きなニンジンも、大きな棒も持っていない」わけだ。]
