= 評判ゲームモデルが持つ分野全体としての意義

　評判ゲーム分析は、一見するとわかりにくいかもしれない含蓄をもっと持っている。その多くは、既存のプロジェクトに協力するより成功プロジェクトを創始するほうが名声が高まるという事実から派生するものだ。また、既存のプロジェクトをだんだん改善させるような、「おれもおれも」式改良よりは、感動するほど独創的なプロジェクトのほうがポイントを稼ぎやすい。一方で作者以外のだれにも理解できない、あるいは作者にしかニーズのないソフトは、評判ゲームでは何の役にもたたないし、みんなに新しいプロジェクトを認識してもらうよりは、既存プロジェクトに貢献したほうが、高いポイントを稼ぎやすい。最後に、空っぽのニッチを埋めるよりは、すでに成功しているプロジェクトと競合するほうがずっとむずかしい。


　したがって、ご近所（いちばん近い競合プロジェクト）からの最適な距離ってものがある。近すぎればその成果物は「おれもおれも！」式の価値の低いものとなり、贈り物としては弱い（それなら既存プロジェクトに貢献する方がいい）。あまりに離れすぎていたら、だれもその努力を利用できず、理解できず、そして重要性を理解することもできなくなる（これまた贈り物としては弱い）。これは、ノウアスフィアの開墾パターンの面で、物理的なフロンティアに散らばって入植する入植者たちといささか似たような光景をつくりだす――ランダムではないが、散らばりかたの限られたフラクタルの波のようなパターンだ。プロジェクトは、フロンティア近くの機能的ギャップを埋めようとして創始される傾向が強い（目新しさの誘惑に関する追加の議論については@<fn>{NO}を見てほしい）。


　一部のすごく成功したプロジェクトは「カテゴリーキラー」となる。だれもその近くを開墾したいとは思わない。確立された基盤とはりあって、ハッカーたちの関心を求めるのはむずかしすぎるからだ。そうでなければ独自のプロジェクトを創始するような人たちは、かわりに大きな成功したプロジェクトに拡張を加えるにとどまる。古典的な「カテゴリーキラー」の例は GNU Emacs だ。その変種は、完全にプログラム可能なエディタの生態ニッチをあまりに完璧に埋めてしまったので、だれも 1980 年代初期以来、まったく異なるデザインなど試してみようとすらしない。かわりにそういう人は、Emacs のモードを書くんだ。


　全体的にみて、この二つの傾向（ギャップ埋めとカテゴリーキラー）のおかげで、時代を追うにつれてのプロジェクト開始傾向、おおむね予想がつく。1970 年代に出回っていたほとんどのオープンソースはおもちゃとデモだった。1980 年代には、開発ツールとインターネットツールが主流。そして 1990 年代になると、中心は OS に移った。いずれの場合にも、それ以前の分野の可能性がほとんど尽きてしまって、新しいもっと難しいレベルの問題に矛先が移っている。


　このトレンドは、近未来にとっておもしろい意味を持っている。1998 年頭には、Linux はどうやら「フリー OS」というニッチにとってカテゴリーキラーとなったような感じだ――かつてなら競合 OS を書いたかもしれない人たちは、いまでは Linux のデバイスドライバや拡張を書いている。そしてこの文化がこれまで想像してきたようなローレベルのツールは、ほとんどすべてオープンソースで存在している。あとはなにが残っているだろう？


　アプリケーションだ。2000 年が近づくにつれて、オープンソース開発がますます最後の処女地に向かってシフトすると予言してもよさそうだ。その処女地とはすなわち、技術オンチのためのプログラムだ。はっきりした最初のしるしとしては、@<href>{http://www.gimp.org/, GIMP}の開発がある。これはフォトショップに似た画像処理ソフトで、過去 10 年には商業アプリケーションの独壇場と思われていた、エンドユーザにやさしい GUI を持っている。別の示唆としては、アプリケーション用ツールキットのプロジェクトを取り巻いているにぎやかさが指摘できるだろう。@<href>{http://www.kde.org/, KDE} や @<href>{http://www.gnome.org/, GNOME} なんかだ。

　この論文の評者の一人は、開墾のアナロジーを使うことで、ハッカーたちがなぜマイクロソフトの「抱き込んで拡張」方針、つまりインターネットプロトコルを複雑化して閉じたものにしてしまおうという方針に対し、なぜあれほど露骨な怒りをもって反応するのか、ということが説明できることを指摘している。ハッカー文化はほとんどのクローズドなソフトと共存できる。たとえば Adobe Photoshop があっても、そのオープンソース版とも言うべき GIMP 周辺の領域が極端に魅力がなくなるわけではない。でも、マイクロソフトがプロトコルを「脱・共有化」@<fn>{HD}してしまって、マイクロソフト自身のプログラマしかそれを使うソフトが書けないようにしてしまったら、マイクロソフトは単に独占を拡大して顧客に害を与えるだけではすまない。ハッカーたちが開墾して耕作すべきノウアスフィアの量と質を低下させることにもなる。ハッカーたちがマイクロソフトの戦略を「プロトコル汚染」と呼ぶのも当然だろう。かれらは、自分の農業用水に毒を入れようとしている人を見つけた農夫たちとまったく同じ反応を示しているわけだ！

　最後に、評判ゲーム分析はよく挙げられる格言を説明してくれる。人はハッカーを名乗ればハッカーになれるわけじゃない――@<strong>{ほかのハッカーに}ハッカーと呼ばれた時点で、人はハッカーになるんだ。この観点から見た「ハッカー」というのは、技術的な能力を持っていて、しかも評判ゲームがどう機能するかわかっているということを（贈り物を提供することで）実証した人間だ。この判断は、おもに認知と文化順応に基づくもので、すでにこの文化の中にしっかり入った人々からしか与えられない。


//footnote[NO][　見ればすぐにわかることだが、うまくいったプロジェクトを創始した人のほうが、成功したプロジェクトのデバッグや援助で同じくらいの仕事をした人にくらべて、高い評判を獲得する。この論文のかつてのバージョンでは、次のような疑問を提示していた：「これは比較できる作業の価値評価として合理的なものだろうか、それともぼくたちがここで示してきた無意識の領土モデルからくる二次的な副産物なんだろうか？」　何人かのコメントは、説得力ある、基本的には同じ理論を示唆してくれている。以下の Ryan Waldron <rew@erebor.com> の分析がこの論点をうまく表現している：@<br>{}「ロック式土地理論の文脈では、新しい成功したプロジェクトを確立した人物は、本質的に新しい領土を開拓して、そこをほかの人たちが入植できるようにしたことになる。ほとんどの成功したプロジェクトでは、収益はだんだん減るというパターンがあるので、しばらくすると、プロジェクトへの貢献のクレジットは実に間が空いたものになってきて、後からの参加者には、十分な評価が蓄積しにくくなってしまう。その人がどんなに高質な仕事をしようとも。@<br>{}　たとえば、ぼくがこれからPerlを改善して、Larry や Tom や Randall などが達成した認知のごく一部でも獲得しようと思ったら、本当にすさまじくいい仕事をしなくてはならないだろう。@<br>{}　でも、新しいプロジェクトが [だれか別の人によって] 明日にでも創始されたら、そしてぼくが初期の熱心な参加者になったら、そのうまくいったプロジェクトによって生じた尊敬の分け前をもらう能力は、早めに参加していたということによって大きく拡大する（貢献の中身が同程度だったとしても）。たぶん、早めに Micro$oft 株を買った人と、後で投資した人の差に近いと思う。みんな儲かるけれど、早めに買った人はもっと儲かる。だからどこかの時点で、ぼくは既存の企業の株が絶えず値上がりするのに加わるよりは、新しい成功する IPO のほうに興味をおぼえるようになるはずだ。」@<br>{}　Ryan Waldron のアナロジーはもっと拡張できる。プロジェクトの創始者は、他の人に受け入れられるか、つかいものになるかもわからない新しいアイデアを、伝道師のように売り込まなくてはならない。だから創始者は IPO リスクと似たよなものを負担することになる（自分の評判へのダメージの可能性として）。これは、仲間内である程度受け入れられたプロジェクトを手伝った人よりも、負担するリスクが大きい。創始者の見返りは、実際問題として助手たちが仕事をたくさんつぎ込んでいても、一定だ。これは交換経済におけるリスクと見返りの関係として楽に理解できる。@<br>{}　他の評者たちの見解では、われわれの神経システムは、ちがいを認識するように調整されていて、安定状態には敏感ではない。新しいプロジェクトの創造によって目的される革命的な変化は、したがってたえまない段階的な改善の集積効果より、ずっと認知されやすい。だから Linus は Linux の父として尊敬される。その他何千という貢献者たちによる貢献の純粋量は、Linus 一人の仕事なんかでは絶対に不可能なほど、OS の成功に貢献してはいても。]

//footnote[HD][　「脱・共有化」（de-commoditizing）ということばは、「ハロウィーン文書」への言及。この文書でマイクロソフトは、顧客を収奪できるような独占的囲い込みを維持するための、いちばん有効な長期戦略として、この「脱共有化」を何のためらいもなく提案している。]


