= ノウアスフィア的所有権となわばりの動物行動学

　土地所有権の慣習がなにをもたらすか理解するには、もう一つ別の角度から見てみると役にたつ。動物行動学、とくになわばりの行動学だ。

　所有地は、動物のなわばりの抽象化で、なわばりは種の内部の暴力を減らすための手段としてうまれた。境界をしるし、ほかの仲間の境界を尊重することで、オオカミは争いを始める機会を減らす。そういう争いで自分がけがをしたり殺されたりするかもしれず、そうなったら自分が再生産面で成功する可能性が低下するからだ。

　同じように、人間社会における「所有物」の概念は、平和な行動と抗争とをはっきりわけるような境界をもうけることで、人間同士の紛争を予防するのが機能だ。人間の所有物なんて、ただの恣意的な社会的因襲にすぎないと表現するのはファッショナブルだったりするけれど、でもこれはとことんまちがっている。犬を飼ったことがある人で、知らない人が飼い主の所有物に近づいたときに犬が吠えたのを経験した人は多いだろう。そういう人ならみんな、動物のなわばり性と人間の所有物との本質的な連続性を経験しているはずだ。ぼくたちが家畜化した狼のいとこ分たちは、この点について人間の政治理論家たちの多くより本能的に賢いんだ。


　所有権を主張すること（なわばりをマーキングするように）は、それを演じてみせることが重要で、その境界を守るぞという宣言だ。所有権主張に対するコミュニティの支援は、摩擦をへらして協力行動を最大化するための方法だ。これは「所有権主張」が README ファイルのプロジェクト管理者の名前記述のように、柵や吠える犬よりずっと抽象的な場合でも成立する。それはやっぱりなわばりを抽象化したもので、（その他所有権の形態と同じく）ぼくたちの本能に基づく所有権モデルは、なわばりが発達して紛争解決に役立つようになったものなんだ。


　この動物行動学的な分析は、一見するとすごく抽象的で、実際のハッカー行動と結びつけるのは難しそうだ。でもこれはすごく大事な意味を持っている。一つは World Wide Web のサイトの普及ぶりを説明することだ。特に、なぜ web サイトを持ったオープンソース・プロジェクトが、ないものよりずっと「本物」らしくて重要に見えるのか、という点。


　客観的に見れば、これは説明がむずかしい。ほんの小さなプログラムであっても、それを創始して管理するための努力に比べれば、web ページなんかばかみたいに簡単だ。だから web ページが内容の高さや非凡な努力の証拠だとは考えにくい。



　Web そのものの機能的な特徴だけでも、説明としては不十分だ。web ページのコミュニケーション機能は、FTP とメーリングリストと Usenet ポストとの組み合わせでも同じくらい、あるいはもっとうまく提供できるものだ。実際問題として、プロジェクトの日々の連絡が、メーリングリストや Usenet のポストではなく Web で行われるというのはあまり例がない。それなら、なぜプロジェクトのホームとして web サイトに人気があるんだろう。


　「ホームページ」という用語に含まれたメタファーがだいじなヒントを提供してくれる。オープンソースプロジェクトの創始は、ノウアスフィアにおける領土を宣言することだけれど（そしてふつうはそのように認識されてはいるけれど）、でも心理的なレベルからいえば、それだけではあまり説得力はない。ソフトウェアは結局のところ自然の場所もないし、すぐに複製可能だからだ。「領土」や「所有物」という本能的な考えに適合しないわけではないけれど、でもそれにはしかるべき努力が必要になる。


　プロジェクトのホームページは、比較的空間的に組織された World Wide Web の世界で「故郷」領土として宣言を行うことにより、可能なプログラムの空間の抽象的な開墾を具体化するものなんだ。ノウアスフィアから「サイバースペース」におりてきても、柵や吠える番犬の現実世界まではまだ距離があるけれど、でも抽象的な領土主張をもっと直感的ななわばり理解に結びつけてはくれる。だからこそ、Web ページを持ったプロジェクトはもっと「本物」に感じられるんだ。

　この論点は、ハイパーリンクや高性能サーチエンジンの存在で一層強化される。Web ページを持つプロジェクトは、ノウアスフィアで近所を探検している人にずっと認知されやすい。リンクする人もいるだろうし、サーチエンジンにもひっかかる。Web ページは、だから広告としても優れているし、パフォーマンス行為としても有効だし、領土主張としても強力だ。


　この動物行動学的な分析は、オープンソース文化での紛争処理メカニズムをもっと詳しく見るよう示唆するものでもある。これが正しければ、所有権慣習は評判インセンティブを最大化するだけでなく、紛争の防止と解決にもなんらかの役割を果たしていると考えていいはずだからだ。



