= 文化への順応過程とアカデミズムとの関連

　この論文の以前のバージョンは、今後の研究テーマとして次の課題を挙げていた：ハッカー・コミュニティはそのメンバーに、慣習をどうやって伝えて指導するのか？　慣習は自明なものなのか、あるいは無意識のレベルで自己組織的なものなのか、事例によって教えられるのか、それとも明文化された指示によって教えられるのか？


　明文化された指示による教育は明らかにほとんどない。そもそもこの文化の規範についての明文化された記述は、いままでほとんどなかったから使いようがなかった。


　多くの規範は事例によって教えられる。すごく簡単な例を挙げるなら、あらゆるソフトの配布パッケージは README や READ.ME というファイルを含むべきだという規範がある。この慣習は1980年代初期には確立されていたものだけれど、でもいまのところそれが明文化されたことはない。みんな、いろんなパッケージを見た結果としてその規範を知るわけだ。


　一方で、ハッカー慣習のなかには、評判ゲームについての基本的な（おそらくは無意識の）理解さえ獲得できたら自己組織的に導かれるものもある。第3章でぼくが挙げた3つのタブーについて、ハッカーのほとんどはわざわざ教わる必要はないし、そうでなくても、あんなのは教えるまでもなく自明のことだというだろう。この現象はもっと詳細な分析が必要だ――そしてその説明は、ハッカーがハッカー文化についての知識をどうやって得るかというプロセスを見ればわかるかもしれない。


　文化順応メカニズムとして、隠されたヒント（宗教・神秘学的な意味ではもっと厳密な「謎」）を使う文化は多い。これは部外者には明かされない謎だが、熱心なタコ（newbie）なら見つけだしたり演繹したりできると期待されている。内部に受け入れられるためには、その謎が理解できていて、しかもそれを文化的に認められた方法で学んだことを示さなくてはならない。


　ハッカー文化は、こういうヒントやテストを異常なほど意識的かつ広く利用している。このプロセスは、少なくとも三つのレベルで機能していることがわかる。

 * @<strong>{パスワード風のはっきりした謎。} 一例として、USENET には alt.sysadmin.recovery というニュースグループがあって、こういう秘密の例として非常にはっきりしたものを持っている。その秘密を知らないとメッセージをポストできない。そしてその秘密を知っているということが、ポストするのにふさわしい人物だという証拠と見なされる。常連はこの秘密をばらすことについて、強いタブーを持っている。
 * @<strong>{ある技術的な謎へのイニシエーションが必要なこと。}価値ある贈り物ができるようになるためには、人は相当量の技術的な知識を吸収しなくてはならない（たとえば、主要コンピュータ言語のどれか一つを知らなくてはならない）。この必要条件が大きな場で果たす役割は、小さな集団で隠されたヒントが果たす役割と同じで、この文化の中で活動するのに必要な資質（たとえば抽象思考能力、根気、精神的な柔軟性など）のフィルタとして機能する。
 * @<strong>{社会的な文脈の謎。}人がハッカー文化に関わりを持つのは、特定のプロジェクトへの参加を通じてだ。各プロジェクトはハッカーたちの生々しい社会的な文脈であり、そこへの参加者になりたい人間が活動するためには、いろいろ調べて技術的な理解とともに社会的な理解を身につけなくてはならない（具体的には、これをやる一般的な方法はそのプロジェクトのWebページを読んだり、e-mailアーカイブを読んだりすることだ）。こういうプロジェクト集団を通じて、タコ（newbie）たちは経験豊かなハッカーたちの行動事例を経験する。

　こういう謎を身につける過程で、ハッカー候補は文脈的な知識を身につけてゆき、（しばらくすれば）そのおかげで確かに三つのタブーやその他の慣習は「あたりまえ」に思えてくるわけだ。

　ついでながら、ハッカー贈与文化の構造そのものが、それ自体中心的な謎だと論じる人もいるかもしれない。評判ゲームやそこにこめられた慣習、タブー、利用法について、本能的な理解を実証してみせない限り、文化に順応したとはみなされない（具体的にはだれもその人をハッカーとは呼ばない）。でもこれは些末なことだ。あらゆる文化は、参加者候補に対してそういう理解を要求する。さらにハッカー文化は、内的論理や民俗的な方法を秘密にしておこうなんていう希望はぜんぜん持っていない――少なくとも、それをばらしたぼくに対してフレームしてきた人はだれもいない！


　名前を挙げきれないくらい多数のコメントが寄せられ、ハッカーの所有権慣習は学問世界、特に科学研究コミュニティの行いと密接に関連し、そこから直接派生したものかもしれないと指摘してくれた。こうした研究コミュニティは、潜在的に生産的なアイデアのなわばりを掘り起こすという面で似たような問題を抱えているし、同業者のレビューや評判を使うという点で、その問題に対して非常に類似した適応解決手段を示している。


　多くのハッカーたちは、アカデミズムの世界と正式な接触を持ったことがある（大学でハッキングを学ぶのはよくあることだ）。だからアカデミズムの世界が適応パターン面でハッカー文化とどれほど共通性があるかという話は、こういう慣習の適用方法を理解するにあたっては、ついで以上の興味を向けるべき課題だ。


　ぼくが特徴づけたようなハッカー「贈与文化」との明らかな類比が、アカデミズムの世界でもたくさん見られる。研究者が終身職を手に入れると同時に、もはや生存の問題は気にする必要がなくなる（実は終身職の概念は、「自然哲学者」たちがおもに金持ちの紳士たちで、研究に没頭するだけの暇をもっていた、初期の贈与文化までさかのぼることができる）。生存問題がない以上、評判の向上が作業をつき動かす目標となり、それは雑誌などのメディアを通じて新しいアイデアと研究の共有を奨励する。これは客観的にみて、機能的に筋が通っている。科学研究はハッカー文化と同じく、「巨人の肩に立つ（先人の成果に積み重ねる）」という考え方に大きく依存しているからだ。これにより、同じ基本原理をなんども発表しなおさずにすむ。


　ある人はこの議論を極端にすすめて、ハッカー慣習は単に研究コミュニティの民俗的な慣習の反映にすぎず、実は（ほとんどが）そこで獲得されたものだ、とまで主張する。これはたぶん話を誇張させすぎているだろう。ハッカー慣習は頭のいい高校生でもすぐに獲得できてしまうという一点だけでもそれは明らかだと思う。


　ここにはもっとおもしろい可能性がある。ぼくの憶測だけれど、学問の世界とハッカー文化が同じ適応パターンを示すのは、それが出自の点で親戚だからではなく、物理法則と人間の本能の仕組みを千手としたときに、それぞれ自分たちがやろうとしていたことを実現するための、唯一最適な社会組織を発達させたんじゃないだろうか。歴史的にみて、自由市場資本主義こそが経済効率を求めて協力するための世界的に最適な方法だという審判はくだったようだ。ひょっとして同じように、評判ゲームに基づく贈与文化は、高品質の創造的作業を産み出し（そしてチェックする！）ために協力するにあたって、世界的に最適な方法なのかもしれない。


　この点は、もし本当なら、ただの（失礼）学問的興味以上のものとなる。それは『伽藍とバザール』@<href>{http://www.catb.org/~esr/writings/cathedral-bazaar/, 原文})での考察を、ちょっと別の角度からも論証しなおしたものとなる。つまり多くのプログラマがポスト稀少性時代の贈与文化の中で生きられるだけの富の余剰を資本主義が作り出せるようになった瞬間から、最終的にはソフト生産の産業資本主義様式は競争に負けるべく運命づけられているのだ、という考察だ。




