= 結論：慣習から慣習法へ

　これまでオープンソース・ソフトの所有権とコントロールを支配する慣習をみてきた。その根底にある理論が、ロック式の土地所有権理論と似た所有権概念であることもみた。それと結びつけて、参加者が時間とエネルギーと創造性をあげてしまうことで名声を競う「贈与文化」としてハッカー文化を分析してみた。そしてその分析が、文化内の紛争解決にとって持つ意味について検討してみた。


　論理的に考えて次にたずねるべき質問は「それがどうしたの？」というものだ。ハッカーは意識的な分析なしにこうした慣習を発展させてきたし、（いままでは）意識的な分析なしにそれにしたがってきた。それを意識的に分析してみたところで、なにか実用性のある成果が得られたかどうかは、すぐにははっきりしない――ただし、これによって記述から処方へと歩みを進めて、こういう習慣の機能を改良する方法が抽出できるなら話は別だろう。


　英米慣習法の伝統の土地所有権理論が、ハッカー慣習と論理的にとても近い関係にあることを見てきた。歴史的にみて @<bib>{Miller}、これを発明したヨーロッパの部族文化は、明文化もはっきり意識化もされない慣習から部族の賢者たちが記憶するはっきりした慣習法体系に移行し、やがてはそれを成文化することで、紛争解決システムを向上させていった。


　たぶん、人数がふえてきて新メンバー全員の文化順応を行うのがだんだん難しくなってくるにつれて、ハッカー文化もなにかそれと似たようなことをする時期がきているんだろう――オープンソース・プロジェクトとのかかわりで生じる可能性のあるさまざまな紛争を解決するためのよい方法を、明文化したコードとして開発し、コミュニティの長老メンバーが紛争調停を行うような、仲裁の伝統をつくりあげることだ。


　この論文での分析から、これまで内在的だったものを明文化するようなそういうコードの概略が、どんなものになるべきかが示唆される。こういうコードは決して上から押しつけられるものではあり得ない。個別プロジェクトの創始者や所有者が、自主的に採用するものでなくてはならない。そしてそれは完全に硬直したものでもありえない。文化にかかる圧力はだんだん変わるはずだからだ。最後に、こういうコードが実行上うまく機能するには、ハッカー部族の幅広い合意を反映したものでなくてはならない。


　ぼくはそういうコードを書く作業を始めていて、ぼくが住んでいる小さな町の名前をとってそれを仮に「マルヴァーン綱領」と名付けている。もしこの論文の一般的な分析がそれなりに広く受け入れられたら、マルヴァーン綱領を紛争解決コードの見本として公開する。このコードの批評や開発に興味のある向きや、単にそれがいいか悪いかフィードバックをくれたい人は、電子メールで@<href>{mailto:esr@thyrsus.com, ぼく}にコンタクトしてほしい。



