= 書誌

//bibpaper[Miller][Miller, William Ian]{
@<strong>{Bloodtaking and Peacemaking: Feud, Law, and Society in Saga Iceland.}; University of Chicago Press 1990, ISBN 0-226-52680-1.

  アイスランドの民会法についてのすばらしい研究。ロック式所有権理論がどれほど古いかを明らかにするとともに、慣習が慣習法へとひきつがれ、そして成文法になる歴史的なプロセスの後半を描いている。
//}

//bibpaper[Mal][Malaclypse the Younger]{
@<strong>{Principia Discordia, or How I Found Goddess and What I Did To Her When I Found Her}.; Loompanics, ISBN 1-55950-040-9.

  すごく軽い冗談口てんこもりだけれど、そのなかの「SNAFU 原理」なる代物は、上意下達方式がなぜスケーラビリティが低いのかについて、なかなか深遠な分析を提供している。@<href>{http://www.cs.cmu.edu/~tilt/principia/, ブラウズ可能な HTML 版}あり。
//}

//bibpaper[BCT][J. Barkow, L. Cosmides, and J. Tooby (Eds.)]{
@<strong>{The Adapted Mind: Evolutionary Psychology and the Generation of Culture.} New York: Oxford University Press 1992.

  進化心理学へのすぐれた入門書。論文のいくつかは、ぼくが論じている3種類の文化タイプ（上意下達、交換、贈与）と直接かかわるもので、こういうパターンが人間の心理のかなり深いところにまで食い込んでいるらしいことを示唆している。
//}

//bibpaper[MHG][Goldhaber, Michael K.]{
@<strong>{@<href>{http://www.firstmonday.dk/issues/issue2_4/goldhaber, The Attention Economy and the Net}}

　この論文はバージョン 1.7 のあとで発見した。一目でわかる欠点もある（Goldhaber は、関心というものには経済的な理由づけが適用できないと論じているけれど、この議論はよく読むと成り立たない）けれど、それでも Goldhaber は組織行動における関心集めの役割についておもしろくて鋭いことを言っている。ぼくが論じた名声や仲間内の評判は、かれが言う意味での関心の特殊例として見ると有益。
//}

//bibpaper[GNU][Free Software Foundation]{　フリーソフトウェア財団 (Free Software Foundation) の主ウェブサイトは、@<href>{http://www.gnu.org/philosophy/motivation.html, こうした研究の結果をまとめた記事}を載せている。本論での引用はそこから抜粋したものだ。
//}

