= 改訂履歴

@<strong>{　この論文に書かれた内容については、あらゆる誤りや誤解をふくめてぼくが全責任を負うものである。でも、ぼくはコメントやフィードバックを歓迎してきたし、それらを利用してこの論文をよりよいものにしてきた――このプロセスは、どこか決まった時点で止めたりするつもりはない。}

 *[1998年4月10日] Web上でバージョン1.2を公開。
 *[1998年4月12日] バージョン1.3。誤植の訂正と、最初の一般コメント群への対応。書誌の最初の4点。匿名で寄せられた、評判インセンティブが職人自身も気づかないうちに機能しているという見解を加筆。warez d00dzとの示唆的な対照性について加筆、「ソフトは自ら語るべきだ」との考えについての部分加筆、個人崇拝の回避に関する考えを加筆。こうした変更の結果、「エゴの問題」の章が拡大して分裂。
 *[1998年4月16日] バージョン1.7。「分野全体としての意義」についての章を追加。ノウアスフィアの植民地化に関する歴史的トレンドを論じ、「カテゴリーキラー」現象について検討。今後の研究課題を追加。
 *[1998年4月27日] バージョン1.8。書誌にGoldhaberを追加。Linux Expo予稿集に載るのはこのバージョン。
 *[1998年5月26日] バージョン 1.9。Fare Rideau のノウアスフィア・エルゴスフィアの区別を加筆。RMSの、自分は反商業主義ではないという主張を追加。「文化適応とアカデミズム」についての章を追加（Ross J. Reedstrom、Eran Tromer、Allen MacInnes 他に感謝）。謙虚さ（「エゴのない行動」）について加筆、Jerry Fass と Marsh Ray からのコメントに基づく。
 *[1998年7月11日] バージョン 1.10。本人の示唆に基づき、Fare Rideau のコメントから名声ということばを除く。
 *[1998年11月21日] バージョン 1.14。ちょっとした編集上の修正と古いリンクの訂正。
 *[1999年8月8日] O'Reilly の本用に大幅改訂。Michael Chastain からもらった、プロジェクト分裂のコストと非公式パッチのコストについてのアイデアを組み込む。Thomas Gagne <tgagne@ix.netcom.com> は、「年功が勝つ」というのとデータベースのヒューリスティクスの類似性に気がついた。Henry Spencer の政治とのアナロジー。Ryan Waldron と El Howard <elhoward@hotmail.com> は、目新しさの価値について考えを出してくれた。Thomas Bryan <tbryan@arlut.utexas.edu> は「抱き込んで拡張」に対するハッカーの嫌悪を説明してくれた。Darcy Horrocks は新しい章の「どれほどすばらしい贈り物？」の示唆を与えてくれた。マスロー式価値のヒエラルキーとの関連についての新しい文章と、能力に対する攻撃に関するタブーについて加筆。

（翻訳上のミスについて、白田秀彰氏<hideaki@leo.misc.hit-u.ac.jp>からご指摘をいただいた。伏して感謝する――訳者記す）

YAMAGATA Hiroo <hiyori13@alum.mit.edu>
